%implements s6_b0_e8s3r_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl
int32_T i;
%closefile localVarDecl
%assign tlcInitializeConditionsFcnOfS6B0 = OpaqueTLCBlockFcn("InitializeConditions", 6, 0, 0, 12)
%assign tlcInitializeConditionsFcnOfS6B1 = OpaqueTLCBlockFcn("InitializeConditions", 6, 1, 0, 12)
%assign tlcInitializeConditionsFcnOfS6B2 = OpaqueTLCBlockFcn("InitializeConditions", 6, 2, 0, 12)
%assign tlcInitializeConditionsFcnOfS6B31 = OpaqueTLCBlockFcn("InitializeConditions", 6, 31, 0, 12)
%assign tlcInitializeConditionsFcnOfS6B32 = OpaqueTLCBlockFcn("InitializeConditions", 6, 32, 0, 12)
%assign tlcInitializeConditionsFcnOfS5B0 = OpaqueTLCBlockFcn("InitializeConditions", 5, 0, 0, 12)
%assign tlcInitializeConditionsFcnOfS3B0 = OpaqueTLCBlockFcn("InitializeConditions", 3, 0, 0, 12)
%assign tlcInitializeConditionsFcnOfS3B3 = OpaqueTLCBlockFcn("InitializeConditions", 3, 3, 0, 12)
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B0)
/* InitializeConditions for M-S-Function: '<Root>/UDP Receive Fuente Diesel' */
%<tlcInitializeConditionsFcnOfS6B0>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B1)
/* InitializeConditions for M-S-Function: '<Root>/UDP Receive Fuente PV' */
%<tlcInitializeConditionsFcnOfS6B1>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B2)
/* InitializeConditions for S-Function (sfun_spssw_discc): '<S41>/State-Space' */
%<tlcInitializeConditionsFcnOfS6B2>\
%endif
/* InitializeConditions for UnitDelay: '<S12>/last_mv' */
MPC_DW.last_mv_DSTATE[0] = MPC_P.last_mv_InitialCondition[0];
MPC_DW.last_mv_DSTATE[1] = MPC_P.last_mv_InitialCondition[1];
for (i = 0; i < 6; i++) {
    /* InitializeConditions for Memory: '<S12>/last_x' */
    MPC_DW.last_x_PreviousInput[i] = MPC_P.last_x_X0[i];
    /* InitializeConditions for Memory: '<S12>/Memory' */
    MPC_DW.Memory_PreviousInput[i] = MPC_P.Memory_X0[i];
}
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B31)
/* InitializeConditions for M-S-Function: '<Root>/Ref para Inv Diesel' */
%<tlcInitializeConditionsFcnOfS6B31>\
%endif
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS6B32)
/* InitializeConditions for M-S-Function: '<Root>/Ref para Inv PV' */
%<tlcInitializeConditionsFcnOfS6B32>\
%endif
/* InitializeConditions for UnitDelay: '<S1>/Unit Delay' */
MPC_DW.UnitDelay_DSTATE = MPC_P.UnitDelay_InitialCondition_d;
/* SystemInitialize for Enabled SubSystem: '<S7>/TrueRMS ' */
/* InitializeConditions for DiscreteIntegrator: '<S38>/Integ4' */
MPC_DW.Integ4_DSTATE[0] = MPC_P.Integ4_IC_b;
MPC_DW.Integ4_DSTATE[1] = MPC_P.Integ4_IC_b;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS5B0)
/* InitializeConditions for S-Function (sfun_discreteVariableDelay): '<S39>/S-Function' */
%<tlcInitializeConditionsFcnOfS5B0>\
%endif
/* InitializeConditions for UnitDelay: '<S38>/Unit Delay' */
MPC_DW.UnitDelay_DSTATE_l[0] = MPC_P.UnitDelay_InitialCondition_a;
/* InitializeConditions for UnitDelay: '<S38>/Unit Delay1' */
MPC_DW.UnitDelay1_DSTATE[0] = MPC_P.UnitDelay1_InitialCondition_l;
/* SystemInitialize for Outport: '<S29>/RMS' */
MPC_B.Sqrt[0] = MPC_P.RMS_Y0_k;
/* End of SystemInitialize for SubSystem: '<S7>/TrueRMS ' */

/* SystemInitialize for Enabled SubSystem: '<S7>/RMS ' */
/* InitializeConditions for DiscreteIntegrator: '<S35>/Integ4' */
MPC_DW.Integ4_DSTATE_c[0] = MPC_P.Integ4_IC;
/* End of SystemInitialize for SubSystem: '<S7>/RMS ' */

/* SystemInitialize for Enabled SubSystem: '<S7>/TrueRMS ' */
/* InitializeConditions for UnitDelay: '<S38>/Unit Delay' */
MPC_DW.UnitDelay_DSTATE_l[1] = MPC_P.UnitDelay_InitialCondition_a;
/* InitializeConditions for UnitDelay: '<S38>/Unit Delay1' */
MPC_DW.UnitDelay1_DSTATE[1] = MPC_P.UnitDelay1_InitialCondition_l;
/* SystemInitialize for Outport: '<S29>/RMS' */
MPC_B.Sqrt[1] = MPC_P.RMS_Y0_k;
/* End of SystemInitialize for SubSystem: '<S7>/TrueRMS ' */

/* SystemInitialize for Enabled SubSystem: '<S7>/RMS ' */
/* InitializeConditions for DiscreteIntegrator: '<S35>/Integ4' */
MPC_DW.Integ4_DSTATE_c[1] = MPC_P.Integ4_IC;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS3B0)
/* InitializeConditions for S-Function (sfun_discreteVariableDelay): '<S36>/S-Function' */
%<tlcInitializeConditionsFcnOfS3B0>\
%endif
/* InitializeConditions for UnitDelay: '<S35>/Unit Delay' */
MPC_DW.UnitDelay_DSTATE_g[0] = MPC_P.UnitDelay_InitialCondition;
/* InitializeConditions for UnitDelay: '<S35>/Unit Delay1' */
MPC_DW.UnitDelay1_DSTATE_i[0] = MPC_P.UnitDelay1_InitialCondition;
/* InitializeConditions for DiscreteIntegrator: '<S33>/Integ4' */
MPC_DW.Integ4_DSTATE_cc[0] = MPC_P.Integ4_IC_k;
/* InitializeConditions for UnitDelay: '<S35>/Unit Delay' */
MPC_DW.UnitDelay_DSTATE_g[1] = MPC_P.UnitDelay_InitialCondition;
/* InitializeConditions for UnitDelay: '<S35>/Unit Delay1' */
MPC_DW.UnitDelay1_DSTATE_i[1] = MPC_P.UnitDelay1_InitialCondition;
/* InitializeConditions for DiscreteIntegrator: '<S33>/Integ4' */
MPC_DW.Integ4_DSTATE_cc[1] = MPC_P.Integ4_IC_k;
%if !WHITE_SPACE(tlcInitializeConditionsFcnOfS3B3)
/* InitializeConditions for S-Function (sfun_discreteVariableDelay): '<S34>/S-Function' */
%<tlcInitializeConditionsFcnOfS3B3>\
%endif
/* InitializeConditions for UnitDelay: '<S33>/Unit Delay' */
MPC_DW.UnitDelay_DSTATE_f[0] = MPC_P.UnitDelay_InitialCondition_f;
/* InitializeConditions for UnitDelay: '<S33>/Unit Delay1' */
MPC_DW.UnitDelay1_DSTATE_g[0] = MPC_P.UnitDelay1_InitialCondition_b;
/* SystemInitialize for Outport: '<S28>/RMS' */
MPC_B.Gain[0] = MPC_P.RMS_Y0;
/* InitializeConditions for UnitDelay: '<S33>/Unit Delay' */
MPC_DW.UnitDelay_DSTATE_f[1] = MPC_P.UnitDelay_InitialCondition_f;
/* InitializeConditions for UnitDelay: '<S33>/Unit Delay1' */
MPC_DW.UnitDelay1_DSTATE_g[1] = MPC_P.UnitDelay1_InitialCondition_b;
/* SystemInitialize for Outport: '<S28>/RMS' */
MPC_B.Gain[1] = MPC_P.RMS_Y0;
/* End of SystemInitialize for SubSystem: '<S7>/RMS ' */
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 12, fcnProtoType)>
%endfunction
