<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for pruebaMPC</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for pruebaMPC</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('pruebaMPC')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">pruebaMPC</A></LI><LI><A href="#href_sys1">pruebaMPC/MPC Controller</A></LI><LI><A href="#href_sys2">pruebaMPC/MPC Controller/MPC</A></LI><LI><A href="#href_sys3">pruebaMPC/MPC Controller/MPC/MPC Preview Signal Check</A></LI><LI><A href="#href_sys4">pruebaMPC/MPC Controller/MPC/MPC Preview Signal Check1</A></LI><LI><A href="#href_sys5">pruebaMPC/MPC Controller/MPC/MPC Scalar Signal Check</A></LI><LI><A href="#href_sys6">pruebaMPC/MPC Controller/MPC/MPC Scalar Signal Check1</A></LI><LI><A href="#href_sys7">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check</A></LI><LI><A href="#href_sys8">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check11</A></LI><LI><A href="#href_sys9">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check2</A></LI><LI><A href="#href_sys10">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check3</A></LI><LI><A href="#href_sys11">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check4</A></LI><LI><A href="#href_sys12">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check5</A></LI><LI><A href="#href_sys13">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check6</A></LI><LI><A href="#href_sys14">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check7</A></LI><LI><A href="#href_sys15">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check8</A></LI><LI><A href="#href_sys16">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check9</A></LI><LI><A href="#href_sys17">pruebaMPC/MPC Controller/MPC/optimizer</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/MPC Controller</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Mux</i></font></a></TD><TD><P>Mux</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:8')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Scope</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:116')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mo or x</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:117')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:72')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MPC</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1661')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/cost_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1659')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/du.wt_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1660')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ecr.wt_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3234')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/est.state_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2582')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ext.mv_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3552')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/md_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1662')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mv.seq_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2579')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mv.target_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1663')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/qp.status_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2659')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/switch_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2495')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u.wt_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2872')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u0_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2665')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/umax_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2664')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/umin_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1658')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y.wt_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2667')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ymax_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2666')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ymin_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:128')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mv</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:75')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/mo or x</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:76')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:77')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/md</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:97')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ext.mv</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:101')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umin</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:102')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umax</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:103')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ymin</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:104')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ymax</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:105')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/switch</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:146')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ywt</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:147')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/uwt</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:148')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/duwt</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2493')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/rhoeps</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2576')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/mv.target</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1358')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion1</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1367')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion10</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1368')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion11</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2494')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion12</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2575')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion13</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1359')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion2</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1360')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion3</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1361')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion4</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1362')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion5</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1363')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion6</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1364')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion7</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1365')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion8</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1366')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion9</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3463')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Preview Signal Check</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3464')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Preview Signal Check1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3550')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Scalar Signal Check</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3551')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Scalar Signal Check1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3235')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3462')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check11</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3453')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3454')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check3</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3455')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check4</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3456')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check5</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3457')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check6</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3458')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check7</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3459')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check8</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3460')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check9</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2875')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/constant</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2123')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ext.mv_scale</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2574')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ext.mv_scale1</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1357')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/mo or x Conversion</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2125')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umax_scale</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2124')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umin_scale</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2577')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umin_scale1</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2874')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umin_scale2</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3021')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umin_scale3</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2580')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/x_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2581')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ym_zero</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2131')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ymax_scale</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2130')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ymin_scale</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:96')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/mv</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:98')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/cost</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:99')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/mv.seq</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:100')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/qp.status</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3233')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/est.state</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2869')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/u0</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3463:12')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3463:13')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Matrix Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3463:14')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3464:12')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3464:13')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Matrix Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3464:14')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3550:16')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3550:17')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3550:18')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3551:16')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3551:17')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3551:18')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3235:2')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3235:3')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3235:4')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3462:2')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3462:3')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3462:4')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3453:2')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3453:3')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3453:4')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3454:2')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3454:3')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3454:4')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3455:2')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3455:3')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3455:4')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3456:2')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3456:3')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3456:4')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3457:2')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3457:3')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3457:4')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3458:2')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3458:3')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3458:4')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3459:2')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3459:3')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3459:4')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3460:2')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3460:3')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:3460:4')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('pruebaMPC')" name="code2model">pruebaMPC</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22949');">pruebaMPC.c:22949</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22972');">22972</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:6')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Constant1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22950');">pruebaMPC.c:22950</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22973');">22973</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:2')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/State-Space</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22926');">pruebaMPC.c:22926</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22927');">22927</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22928');">22928</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22929');">22929</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22930');">22930</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22936');">22936</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22937');">22937</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22938');">22938</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22939');">22939</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22940');">22940</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22941');">22941</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23131');">23131</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23132');">23132</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23133');">23133</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23134');">23134</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23135');">23135</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23136');">23136</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23140');">23140</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23141');">23141</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23142');">23142</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23146');">23146</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23210');">23210</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23211');">23211</A><BR /><A href="javascript:rtwTraceHilite('pruebaMPC','h','71');">pruebaMPC.h:71</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','h','76');">76</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','h','81');">81</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','h','98');">98</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','h','103');">103</A><BR /><A href="javascript:rtwTraceHilite('pruebaMPC_data','c','22');">pruebaMPC_data.c:22</A>, <A href="javascript:rtwTraceHilite('pruebaMPC_data','c','30');">30</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:7')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/sal</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22933');">pruebaMPC.c:22933</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22934');">22934</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22944');">22944</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22945');">22945</A><BR /><A href="javascript:rtwTraceHilite('pruebaMPC','h','110');">pruebaMPC.h:110</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('pruebaMPC:1')" name="code2model">pruebaMPC/MPC Controller</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('pruebaMPC:1:72')" name="code2model">pruebaMPC/MPC Controller/MPC</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:79')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Memory</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22976');">pruebaMPC.c:22976</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23047');">23047</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23075');">23075</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23076');">23076</A><BR /><A href="javascript:rtwTraceHilite('pruebaMPC','h','66');">pruebaMPC.h:66</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:1925')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/last_mv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22978');">pruebaMPC.c:22978</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23039');">23039</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23040');">23040</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23078');">23078</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23079');">23079</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23080');">23080</A><BR /><A href="javascript:rtwTraceHilite('pruebaMPC','h','64');">pruebaMPC.h:64</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:2572')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/last_x</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22977');">pruebaMPC.c:22977</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23002');">23002</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23082');">23082</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23083');">23083</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23084');">23084</A><BR /><A href="javascript:rtwTraceHilite('pruebaMPC','h','65');">pruebaMPC.h:65</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/optimizer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','19');">pruebaMPC.c:19</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','136');">136</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','154');">154</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22951');">22951</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','22975');">22975</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23013');">23013</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23060');">23060</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','c','23066');">23066</A><BR /><A href="javascript:rtwTraceHilite('pruebaMPC','h','57');">pruebaMPC.h:57</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','h','58');">58</A>, <A href="javascript:rtwTraceHilite('pruebaMPC','h','59');">59</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3463')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Preview Signal Check</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3464')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Preview Signal Check1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3550')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Scalar Signal Check</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3551')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Scalar Signal Check1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3235')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3462')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check11</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3453')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check2</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3454')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check3</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3455')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check4</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3456')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check5</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3457')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check6</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_15"><H4>Subsystem: <A id="href_sys14"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3458')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check7</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_16"><H4>Subsystem: <A id="href_sys15"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3459')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check8</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_17"><H4>Subsystem: <A id="href_sys16"><a href="matlab:coder.internal.code2model('pruebaMPC:1:3460')" name="code2model">pruebaMPC/MPC Controller/MPC/MPC Vector Signal Check9</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_18"><H4>MATLAB Function: <A id="href_sys17"><a href="matlab:coder.internal.code2model('pruebaMPC:1:85')" name="code2model">pruebaMPC/MPC Controller/MPC/optimizer</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:1','pruebaMPC:1:85')" name="code2model" class="code2model">1</a></TD><TD><PRE>function [xk1, u, cost, useq, status, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:2','pruebaMPC:1:85')" name="code2model" class="code2model">2</a></TD><TD><PRE>            xk, old_u, ym, ref, md, u <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:3','pruebaMPC:1:85')" name="code2model" class="code2model">3</a></TD><TD><PRE>            Mx, Mu1, Mv, z_degrees, u <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:4','pruebaMPC:1:85')" name="code2model" class="code2model">4</a></TD><TD><PRE>            lims_inport, no_umin, no_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:5','pruebaMPC:1:85')" name="code2model" class="code2model">5</a></TD><TD><PRE>            return_cost, H, return_se <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:6','pruebaMPC:1:85')" name="code2model" class="code2model">6</a></TD><TD><PRE>            ywt, uwt, duwt, rhoeps, i <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:7','pruebaMPC:1:85')" name="code2model" class="code2model">7</a></TD><TD><PRE>            no_ywt, no_uwt, no_duwt,  <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:8','pruebaMPC:1:85')" name="code2model" class="code2model">8</a></TD><TD><PRE>            Wy, Wdu, Jm, SuJm, Su1, S <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:9','pruebaMPC:1:85')" name="code2model" class="code2model">9</a></TD><TD><PRE>            A, Bu, Bv, C, Dv, Mrows,  <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:10','pruebaMPC:1:85')" name="code2model" class="code2model">10</a></TD><TD><PRE>            nv, no_md, no_ref, no_ure <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:11','pruebaMPC:1:85')" name="code2model" class="code2model">11</a></TD><TD><PRE>            myoff, xoff, CustomEstima <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:13','pruebaMPC:1:85')" name="code2model" class="code2model">13</a></TD><TD><PRE>coder.extrinsic('mpcblock_optimizer_d <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22954');">pruebaMPC.c:22954</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:14','pruebaMPC:1:85')" name="code2model" class="code2model">14</a></TD><TD><PRE>coder.extrinsic('mpcblock_optimizer_s <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22955');">pruebaMPC.c:22955</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:15','pruebaMPC:1:85')" name="code2model" class="code2model">15</a></TD><TD><PRE>coder.extrinsic('mpcblock_refmd_doubl <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22956');">pruebaMPC.c:22956</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:16','pruebaMPC:1:85')" name="code2model" class="code2model">16</a></TD><TD><PRE>coder.extrinsic('mpcblock_refmd_singl <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22957');">pruebaMPC.c:22957</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:17','pruebaMPC:1:85')" name="code2model" class="code2model">17</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:19','pruebaMPC:1:85')" name="code2model" class="code2model">19</a></TD><TD><PRE>isSimulation = coder.target('Sfun') &amp; <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22959');">pruebaMPC.c:22959</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:20','pruebaMPC:1:85')" name="code2model" class="code2model">20</a></TD><TD><PRE>isAdaptive = false;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22960');">pruebaMPC.c:22960</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:21','pruebaMPC:1:85')" name="code2model" class="code2model">21</a></TD><TD><PRE>isLTV = false;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22961');">pruebaMPC.c:22961</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:22','pruebaMPC:1:85')" name="code2model" class="code2model">22</a></TD><TD><PRE>isDouble = isa(ref,'double');</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22962');">pruebaMPC.c:22962</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:23','pruebaMPC:1:85')" name="code2model" class="code2model">23</a></TD><TD><PRE>ZERO = zeros('like',ref);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22963');">pruebaMPC.c:22963</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:24','pruebaMPC:1:85')" name="code2model" class="code2model">24</a></TD><TD><PRE>ONE = ones('like',ref);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22964');">pruebaMPC.c:22964</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:25','pruebaMPC:1:85')" name="code2model" class="code2model">25</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:29','pruebaMPC:1:85')" name="code2model" class="code2model">29</a></TD><TD><PRE>if isSimulation</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22966');">pruebaMPC.c:22966</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:30','pruebaMPC:1:85')" name="code2model" class="code2model">30</a></TD><TD><PRE>    rseq = zeros(p*ny,1,'like',ref); </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:31','pruebaMPC:1:85')" name="code2model" class="code2model">31</a></TD><TD><PRE>    vseq = zeros((p+1)*nv,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:32','pruebaMPC:1:85')" name="code2model" class="code2model">32</a></TD><TD><PRE>    v = zeros(nv,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:33','pruebaMPC:1:85')" name="code2model" class="code2model">33</a></TD><TD><PRE>    xk1 = zeros(nx,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:34','pruebaMPC:1:85')" name="code2model" class="code2model">34</a></TD><TD><PRE>    u = zeros(nu,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:35','pruebaMPC:1:85')" name="code2model" class="code2model">35</a></TD><TD><PRE>    cost =  ZERO;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:36','pruebaMPC:1:85')" name="code2model" class="code2model">36</a></TD><TD><PRE>    useq = zeros(p,nu,'like',ref); </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:37','pruebaMPC:1:85')" name="code2model" class="code2model">37</a></TD><TD><PRE>    status = ONE;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:38','pruebaMPC:1:85')" name="code2model" class="code2model">38</a></TD><TD><PRE>    xest = zeros(nx,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:39','pruebaMPC:1:85')" name="code2model" class="code2model">39</a></TD><TD><PRE>    iAout = iA;    </PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:40','pruebaMPC:1:85')" name="code2model" class="code2model">40</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:41','pruebaMPC:1:85')" name="code2model" class="code2model">41</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:43','pruebaMPC:1:85')" name="code2model" class="code2model">43</a></TD><TD><PRE>if isSimulation</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22968');">pruebaMPC.c:22968</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:45','pruebaMPC:1:85')" name="code2model" class="code2model">45</a></TD><TD><PRE>    if isDouble</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:46','pruebaMPC:1:85')" name="code2model" class="code2model">46</a></TD><TD><PRE>        [rseq, vseq, v] = mpcblock_re <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:47','pruebaMPC:1:85')" name="code2model" class="code2model">47</a></TD><TD><PRE>    else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:48','pruebaMPC:1:85')" name="code2model" class="code2model">48</a></TD><TD><PRE>        [rseq, vseq, v] = mpcblock_re <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:49','pruebaMPC:1:85')" name="code2model" class="code2model">49</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:50','pruebaMPC:1:85')" name="code2model" class="code2model">50</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22969');">pruebaMPC.c:22969</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:52','pruebaMPC:1:85')" name="code2model" class="code2model">52</a></TD><TD><PRE>    [rseq, vseq, v] = mpcblock_refmd( <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22971');">pruebaMPC.c:22971</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:53','pruebaMPC:1:85')" name="code2model" class="code2model">53</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:54','pruebaMPC:1:85')" name="code2model" class="code2model">54</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:57','pruebaMPC:1:85')" name="code2model" class="code2model">57</a></TD><TD><PRE>old_u = old_u - uoff;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22988');">pruebaMPC.c:22988</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:58','pruebaMPC:1:85')" name="code2model" class="code2model">58</a></TD><TD><PRE>if no_mv==ONE</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22989');">pruebaMPC.c:22989</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:59','pruebaMPC:1:85')" name="code2model" class="code2model">59</a></TD><TD><PRE>    delmv = zeros(nu,1,'like',ref);</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22990');">pruebaMPC.c:22990</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:60','pruebaMPC:1:85')" name="code2model" class="code2model">60</a></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:61','pruebaMPC:1:85')" name="code2model" class="code2model">61</a></TD><TD><PRE>    ext_mv = ext_mv - uoff;     % Bia <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:62','pruebaMPC:1:85')" name="code2model" class="code2model">62</a></TD><TD><PRE>    delmv = ext_mv - old_u;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:63','pruebaMPC:1:85')" name="code2model" class="code2model">63</a></TD><TD><PRE>    old_u = ext_mv;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:64','pruebaMPC:1:85')" name="code2model" class="code2model">64</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:65','pruebaMPC:1:85')" name="code2model" class="code2model">65</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:67','pruebaMPC:1:85')" name="code2model" class="code2model">67</a></TD><TD><PRE>xk = xk - xoff; % Remove offset</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22992');">pruebaMPC.c:22992</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:68','pruebaMPC:1:85')" name="code2model" class="code2model">68</a></TD><TD><PRE>if CustomEstimation==ONE</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22994');">pruebaMPC.c:22994</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:70','pruebaMPC:1:85')" name="code2model" class="code2model">70</a></TD><TD><PRE>    xest = xk(:);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:71','pruebaMPC:1:85')" name="code2model" class="code2model">71</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22995');">pruebaMPC.c:22995</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:74','pruebaMPC:1:85')" name="code2model" class="code2model">74</a></TD><TD><PRE>    ym = ym.*Rscale(myindex) - myoff;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','22998');">pruebaMPC.c:22998</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:77','pruebaMPC:1:85')" name="code2model" class="code2model">77</a></TD><TD><PRE>    xk = xk + Bu*delmv;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23001');">pruebaMPC.c:23001</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:79','pruebaMPC:1:85')" name="code2model" class="code2model">79</a></TD><TD><PRE>    ym_est = C(myindex,:)*xk + Dv(myi <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23005');">pruebaMPC.c:23005</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:80','pruebaMPC:1:85')" name="code2model" class="code2model">80</a></TD><TD><PRE>    y_innov = ym - ym_est;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23006');">pruebaMPC.c:23006</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:81','pruebaMPC:1:85')" name="code2model" class="code2model">81</a></TD><TD><PRE>    xest = xk + M*y_innov;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23016');">pruebaMPC.c:23016</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:82','pruebaMPC:1:85')" name="code2model" class="code2model">82</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:83','pruebaMPC:1:85')" name="code2model" class="code2model">83</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:86','pruebaMPC:1:85')" name="code2model" class="code2model">86</a></TD><TD><PRE>if no_uref==ONE</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23019');">pruebaMPC.c:23019</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:88','pruebaMPC:1:85')" name="code2model" class="code2model">88</a></TD><TD><PRE>    utargetValue = utarget;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23021');">pruebaMPC.c:23021</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:89','pruebaMPC:1:85')" name="code2model" class="code2model">89</a></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:92','pruebaMPC:1:85')" name="code2model" class="code2model">92</a></TD><TD><PRE>    MVtarget = MVtarget - uoff;       <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:93','pruebaMPC:1:85')" name="code2model" class="code2model">93</a></TD><TD><PRE>    utargetValue = reshape(MVtarget(: <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:94','pruebaMPC:1:85')" name="code2model" class="code2model">94</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:95','pruebaMPC:1:85')" name="code2model" class="code2model">95</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:96','pruebaMPC:1:85')" name="code2model" class="code2model">96</a></TD><TD><PRE>if isSimulation</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23022');">pruebaMPC.c:23022</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:98','pruebaMPC:1:85')" name="code2model" class="code2model">98</a></TD><TD><PRE>    if isDouble</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:99','pruebaMPC:1:85')" name="code2model" class="code2model">99</a></TD><TD><PRE>        [u, cost, useq, status, iAout <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:100','pruebaMPC:1:85')" name="code2model" class="code2model">100</a></TD><TD><PRE>            rseq, vseq, umin, umax, y <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:101','pruebaMPC:1:85')" name="code2model" class="code2model">101</a></TD><TD><PRE>            isQP, nu, ny, degrees, Hi <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:102','pruebaMPC:1:85')" name="code2model" class="code2model">102</a></TD><TD><PRE>            Mx, Mu1, Mv, z_degrees, u <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:103','pruebaMPC:1:85')" name="code2model" class="code2model">103</a></TD><TD><PRE>            lims_inport, no_umin, no_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:104','pruebaMPC:1:85')" name="code2model" class="code2model">104</a></TD><TD><PRE>            no_switch, enable_value,  <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:105','pruebaMPC:1:85')" name="code2model" class="code2model">105</a></TD><TD><PRE>            ywt, uwt, duwt, rhoeps, n <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:106','pruebaMPC:1:85')" name="code2model" class="code2model">106</a></TD><TD><PRE>            Wy, Wdu, Jm, SuJm, Su1, S <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:107','pruebaMPC:1:85')" name="code2model" class="code2model">107</a></TD><TD><PRE>            isAdaptive, isLTV, A, Bu, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:108','pruebaMPC:1:85')" name="code2model" class="code2model">108</a></TD><TD><PRE>            Mrows, nCC, Ecc, Fcc, Scc <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:109','pruebaMPC:1:85')" name="code2model" class="code2model">109</a></TD><TD><PRE>    else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:110','pruebaMPC:1:85')" name="code2model" class="code2model">110</a></TD><TD><PRE>        [u, cost, useq, status, iAout <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:111','pruebaMPC:1:85')" name="code2model" class="code2model">111</a></TD><TD><PRE>            rseq, vseq, umin, umax, y <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:112','pruebaMPC:1:85')" name="code2model" class="code2model">112</a></TD><TD><PRE>            isQP, nu, ny, degrees, Hi <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:113','pruebaMPC:1:85')" name="code2model" class="code2model">113</a></TD><TD><PRE>            Mx, Mu1, Mv, z_degrees, u <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:114','pruebaMPC:1:85')" name="code2model" class="code2model">114</a></TD><TD><PRE>            lims_inport, no_umin, no_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:115','pruebaMPC:1:85')" name="code2model" class="code2model">115</a></TD><TD><PRE>            no_switch, enable_value,  <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:116','pruebaMPC:1:85')" name="code2model" class="code2model">116</a></TD><TD><PRE>            ywt, uwt, duwt, rhoeps, n <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:117','pruebaMPC:1:85')" name="code2model" class="code2model">117</a></TD><TD><PRE>            Wy, Wdu, Jm, SuJm, Su1, S <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:118','pruebaMPC:1:85')" name="code2model" class="code2model">118</a></TD><TD><PRE>            isAdaptive, isLTV, A, Bu, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:119','pruebaMPC:1:85')" name="code2model" class="code2model">119</a></TD><TD><PRE>            Mrows, nCC, Ecc, Fcc, Scc <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:120','pruebaMPC:1:85')" name="code2model" class="code2model">120</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:121','pruebaMPC:1:85')" name="code2model" class="code2model">121</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23023');">pruebaMPC.c:23023</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:123','pruebaMPC:1:85')" name="code2model" class="code2model">123</a></TD><TD><PRE>        [u, cost, useq, status, iAout <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23025');">pruebaMPC.c:23025</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:124','pruebaMPC:1:85')" name="code2model" class="code2model">124</a></TD><TD><PRE>            rseq, vseq, umin, umax, y <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23026');">pruebaMPC.c:23026</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:125','pruebaMPC:1:85')" name="code2model" class="code2model">125</a></TD><TD><PRE>            isQP, nu, ny, degrees, Hi <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23027');">pruebaMPC.c:23027</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:126','pruebaMPC:1:85')" name="code2model" class="code2model">126</a></TD><TD><PRE>            Mx, Mu1, Mv, z_degrees, u <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23028');">pruebaMPC.c:23028</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:127','pruebaMPC:1:85')" name="code2model" class="code2model">127</a></TD><TD><PRE>            lims_inport, no_umin, no_ <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23029');">pruebaMPC.c:23029</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:128','pruebaMPC:1:85')" name="code2model" class="code2model">128</a></TD><TD><PRE>            no_switch, enable_value,  <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23030');">pruebaMPC.c:23030</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:129','pruebaMPC:1:85')" name="code2model" class="code2model">129</a></TD><TD><PRE>            ywt, uwt, duwt, rhoeps, n <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23031');">pruebaMPC.c:23031</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:130','pruebaMPC:1:85')" name="code2model" class="code2model">130</a></TD><TD><PRE>            Wy, Wdu, Jm, SuJm, Su1, S <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23032');">pruebaMPC.c:23032</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:131','pruebaMPC:1:85')" name="code2model" class="code2model">131</a></TD><TD><PRE>            isAdaptive, isLTV, A, Bu, <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23033');">pruebaMPC.c:23033</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:132','pruebaMPC:1:85')" name="code2model" class="code2model">132</a></TD><TD><PRE>            Mrows, nCC, Ecc, Fcc, Scc <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23034');">pruebaMPC.c:23034</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:133','pruebaMPC:1:85')" name="code2model" class="code2model">133</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:134','pruebaMPC:1:85')" name="code2model" class="code2model">134</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:135','pruebaMPC:1:85')" name="code2model" class="code2model">135</a></TD><TD><PRE>if CustomEstimation==ONE</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23051');">pruebaMPC.c:23051</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:136','pruebaMPC:1:85')" name="code2model" class="code2model">136</a></TD><TD><PRE>    xk1 = xk;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:137','pruebaMPC:1:85')" name="code2model" class="code2model">137</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23052');">pruebaMPC.c:23052</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:139','pruebaMPC:1:85')" name="code2model" class="code2model">139</a></TD><TD><PRE>    xk1 = A*xk + Bu*(u - uoff) + Bv*v <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23054');">pruebaMPC.c:23054</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:140','pruebaMPC:1:85')" name="code2model" class="code2model">140</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:141','pruebaMPC:1:85')" name="code2model" class="code2model">141</a></TD><TD><PRE>xk1 = xk1 + xoff;   % Updated state m <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23055');">pruebaMPC.c:23055</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:142','pruebaMPC:1:85')" name="code2model" class="code2model">142</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:143','pruebaMPC:1:85')" name="code2model" class="code2model">143</a></TD><TD><PRE>if CustomEstimation==ONE</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23057');">pruebaMPC.c:23057</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:145','pruebaMPC:1:85')" name="code2model" class="code2model">145</a></TD><TD><PRE>    xest = zeros(nx,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:146','pruebaMPC:1:85')" name="code2model" class="code2model">146</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23058');">pruebaMPC.c:23058</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:147','pruebaMPC:1:85')" name="code2model" class="code2model">147</a></TD><TD><PRE>    xest = xest + xoff;</PRE></TD><TD><A href="javascript:rtwTraceHilite('pruebaMPC','c','23059');">pruebaMPC.c:23059</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('pruebaMPC:1:85:1:148','pruebaMPC:1:85')" name="code2model" class="code2model">148</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>