<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: pruebaMPC_data.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'pruebaMPC'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.4</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 8.12 (R2017a) 16-Feb-2017</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Thu Sep 13 11:19:58 2018</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "pruebaMPC.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "pruebaMPC_private.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">/* Constant parameters (auto storage) */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><span class="kw">const</span> <a id="20c7" class="tk">ConstP_pruebaMPC_T</a> <a id="20c26" class="tk">pruebaMPC_ConstP</a> = <span class="br">{</span></td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td>  <span class="ct">/* Computed Parameter: StateSpace_A</span></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="22">&lt;Root&gt;/State-Space</a>'</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><span class="ct">   */</span></td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td>  <span class="br">{</span> 1.0, 1.0, <a id="24c15" class="tk">-</a>48527.34565883199, <a id="24c35" class="tk">-</a>10563.600362057363, <a id="24c56" class="tk">-</a>149.78962456428698, 1.0,</td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td>    1.0, <a id="25c10" class="tk">-</a>1.4421529143926455E+6, <a id="25c34" class="tk">-</a>31172.517507353678, <a id="25c55" class="tk">-</a>165.21270997029259, 1.0,</td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td>    1.0, <a id="26c10" class="tk">-</a>961794.27282124478, <a id="26c31" class="tk">-</a>20059.071117553853, <a id="26c52" class="tk">-</a>140.50548365980069, 1.0, 1.0,</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td>    <a id="27c5" class="tk">-</a>3.0140637563125468E+6, <a id="27c29" class="tk">-</a>47827.945814753672, <a id="27c50" class="tk">-</a>302.17853365222965 <span class="br">}</span>,</td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td>  <span class="ct">/* Computed Parameter: StateSpace_C</span></td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><span class="ct">   * Referenced by: '<a class="ct blk" blk_line="30">&lt;Root&gt;/State-Space</a>'</span></td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td><span class="ct">   */</span></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td>  <span class="br">{</span> 51044.172915034986, 9719.06170399277, <a id="32c43" class="tk">-</a>33.598019652600684,</td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td>    7978.6680605289048, 2787.8068011553337, <a id="33c45" class="tk">-</a>4.36471495182345,</td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td>    <a id="34c5" class="tk">-</a>27489.114860960653, 1798.4302156740175, <a id="34c46" class="tk">-</a>8.176628327418733,</td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td>    3.0184354050987675E+6, <a id="35c28" class="tk">-</a>7911.5539991792348, 14.209007622378893 <span class="br">}</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="br">}</span>;</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td><span class="ct">/*</span></td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td><span class="ct"> *</span></td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td><span class="ct"> */</span></td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
