<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="./js/coder_app.js"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="./rtwreport_utils.js"></script>
<script type="text/javascript" src="./rtwannotate.js"></script>
<link rel="stylesheet" type="text/css" href="./css/coder_app.css"/>
</head>
<body onload="srcFileOnload();">
<pre id="code">
<table class="code" id="codeTbl">
<tr name="1" id="1">
<td><a id="l1" class='ln'>1</a></td><td><span class="ct">/*</span></td></tr>
<tr name="2" id="2">
<td><a id="l2" class='ln'>2</a></td><td><span class="ct"> * File: pruebaj2.c</span></td></tr>
<tr name="3" id="3">
<td><a id="l3" class='ln'>3</a></td><td><span class="ct"> *</span></td></tr>
<tr name="4" id="4">
<td><a id="l4" class='ln'>4</a></td><td><span class="ct"> * Code generated for Simulink model 'pruebaj2'.</span></td></tr>
<tr name="5" id="5">
<td><a id="l5" class='ln'>5</a></td><td><span class="ct"> *</span></td></tr>
<tr name="6" id="6">
<td><a id="l6" class='ln'>6</a></td><td><span class="ct"> * Model version                  : 1.72</span></td></tr>
<tr name="7" id="7">
<td><a id="l7" class='ln'>7</a></td><td><span class="ct"> * Simulink Coder version         : 8.12 (R2017a) 16-Feb-2017</span></td></tr>
<tr name="8" id="8">
<td><a id="l8" class='ln'>8</a></td><td><span class="ct"> * C/C++ source code generated on : Mon Sep 17 15:20:04 2018</span></td></tr>
<tr name="9" id="9">
<td><a id="l9" class='ln'>9</a></td><td><span class="ct"> *</span></td></tr>
<tr name="10" id="10">
<td><a id="l10" class='ln'>10</a></td><td><span class="ct"> * Target selection: ert.tlc</span></td></tr>
<tr name="11" id="11">
<td><a id="l11" class='ln'>11</a></td><td><span class="ct"> * Embedded hardware selection: Intel-&gt;x86-64 (Windows64)</span></td></tr>
<tr name="12" id="12">
<td><a id="l12" class='ln'>12</a></td><td><span class="ct"> * Code generation objectives: Unspecified</span></td></tr>
<tr name="13" id="13">
<td><a id="l13" class='ln'>13</a></td><td><span class="ct"> * Validation result: Not run</span></td></tr>
<tr name="14" id="14">
<td><a id="l14" class='ln'>14</a></td><td><span class="ct"> */</span></td></tr>
<tr name="15" id="15">
<td><a id="l15" class='ln'>15</a></td><td></td></tr>
<tr name="16" id="16">
<td><a id="l16" class='ln'>16</a></td><td><span class="pp">#include "pruebaj2.h"</span></td></tr>
<tr name="17" id="17">
<td><a id="l17" class='ln'>17</a></td><td><span class="pp">#include "pruebaj2_private.h"</span></td></tr>
<tr name="18" id="18">
<td><a id="l18" class='ln'>18</a></td><td></td></tr>
<tr name="19" id="19">
<td><a id="l19" class='ln'>19</a></td><td><span class="ct">/* Block signals (auto storage) */</span></td></tr>
<tr name="20" id="20">
<td><a id="l20" class='ln'>20</a></td><td><a id="20c1" class="tk">B_pruebaj2_T</a> <a id="20c14" class="tk">pruebaj2_B</a>;</td></tr>
<tr name="21" id="21">
<td><a id="l21" class='ln'>21</a></td><td></td></tr>
<tr name="22" id="22">
<td><a id="l22" class='ln'>22</a></td><td><span class="ct">/* Continuous states */</span></td></tr>
<tr name="23" id="23">
<td><a id="l23" class='ln'>23</a></td><td><a id="23c1" class="tk">X_pruebaj2_T</a> <a id="23c14" class="tk">pruebaj2_X</a>;</td></tr>
<tr name="24" id="24">
<td><a id="l24" class='ln'>24</a></td><td></td></tr>
<tr name="25" id="25">
<td><a id="l25" class='ln'>25</a></td><td><span class="ct">/* External outputs (root outports fed by signals with auto storage) */</span></td></tr>
<tr name="26" id="26">
<td><a id="l26" class='ln'>26</a></td><td><a id="26c1" class="tk">ExtY_pruebaj2_T</a> <a id="26c17" class="tk">pruebaj2_Y</a>;</td></tr>
<tr name="27" id="27">
<td><a id="l27" class='ln'>27</a></td><td></td></tr>
<tr name="28" id="28">
<td><a id="l28" class='ln'>28</a></td><td><span class="ct">/* Real-time model */</span></td></tr>
<tr name="29" id="29">
<td><a id="l29" class='ln'>29</a></td><td><a id="29c1" class="tk">RT_MODEL_pruebaj2_T</a> <a id="29c21" class="tk">pruebaj2_M_</a>;</td></tr>
<tr name="30" id="30">
<td><a id="l30" class='ln'>30</a></td><td><a id="30c1" class="tk">RT_MODEL_pruebaj2_T</a> <a id="30c21" class="tk">*</a><span class="kw">const</span> <a id="30c28" class="tk">pruebaj2_M</a> = <a id="30c41" class="tk">&amp;</a><a id="30c42" class="tk">pruebaj2_M_</a>;</td></tr>
<tr name="31" id="31">
<td><a id="l31" class='ln'>31</a></td><td></td></tr>
<tr name="32" id="32">
<td><a id="l32" class='ln'>32</a></td><td><span class="ct">/*</span></td></tr>
<tr name="33" id="33">
<td><a id="l33" class='ln'>33</a></td><td><span class="ct"> * This function updates continuous states using the ODE4 fixed-step</span></td></tr>
<tr name="34" id="34">
<td><a id="l34" class='ln'>34</a></td><td><span class="ct"> * solver algorithm</span></td></tr>
<tr name="35" id="35">
<td><a id="l35" class='ln'>35</a></td><td><span class="ct"> */</span></td></tr>
<tr name="36" id="36">
<td><a id="l36" class='ln'>36</a></td><td><span class="kw">static</span> <span class="kw">void</span> <a id="36c13" class="tk">rt_ertODEUpdateContinuousStates</a>(<a id="36c45" class="tk">RTWSolverInfo</a> <a id="36c59" class="tk">*</a><a id="36c60" class="tk">si</a> )</td></tr>
<tr name="37" id="37">
<td><a id="l37" class='ln'>37</a></td><td><span class="br">{</span></td></tr>
<tr name="38" id="38">
<td><a id="l38" class='ln'>38</a></td><td>  <a id="38c3" class="tk">time_T</a> <a id="38c10" class="tk">t</a> = <a id="38c14" class="tk">rtsiGetT</a>(<a id="38c23" class="tk">si</a>);</td></tr>
<tr name="39" id="39">
<td><a id="l39" class='ln'>39</a></td><td>  <a id="39c3" class="tk">time_T</a> <a id="39c10" class="tk">tnew</a> = <a id="39c17" class="tk">rtsiGetSolverStopTime</a>(<a id="39c39" class="tk">si</a>);</td></tr>
<tr name="40" id="40">
<td><a id="l40" class='ln'>40</a></td><td>  <a id="40c3" class="tk">time_T</a> <a id="40c10" class="tk">h</a> = <a id="40c14" class="tk">rtsiGetStepSize</a>(<a id="40c30" class="tk">si</a>);</td></tr>
<tr name="41" id="41">
<td><a id="l41" class='ln'>41</a></td><td>  <a id="41c3" class="tk">real_T</a> <a id="41c10" class="tk">*</a><a id="41c11" class="tk">x</a> = <a id="41c15" class="tk">rtsiGetContStates</a>(<a id="41c33" class="tk">si</a>);</td></tr>
<tr name="42" id="42">
<td><a id="l42" class='ln'>42</a></td><td>  <a id="42c3" class="tk">ODE4_IntgData</a> <a id="42c17" class="tk">*</a><a id="42c18" class="tk">id</a> = (<a id="42c24" class="tk">ODE4_IntgData</a> <a id="42c38" class="tk">*</a>)<a id="42c40" class="tk">rtsiGetSolverData</a>(<a id="42c58" class="tk">si</a>);</td></tr>
<tr name="43" id="43">
<td><a id="l43" class='ln'>43</a></td><td>  <a id="43c3" class="tk">real_T</a> <a id="43c10" class="tk">*</a><a id="43c11" class="tk">y</a> = <a id="43c15" class="tk">id</a>-&gt;<a id="43c19" class="tk">y</a>;</td></tr>
<tr name="44" id="44">
<td><a id="l44" class='ln'>44</a></td><td>  <a id="44c3" class="tk">real_T</a> <a id="44c10" class="tk">*</a><a id="44c11" class="tk">f0</a> = <a id="44c16" class="tk">id</a>-&gt;<a id="44c20" class="tk">f</a>[0];</td></tr>
<tr name="45" id="45">
<td><a id="l45" class='ln'>45</a></td><td>  <a id="45c3" class="tk">real_T</a> <a id="45c10" class="tk">*</a><a id="45c11" class="tk">f1</a> = <a id="45c16" class="tk">id</a>-&gt;<a id="45c20" class="tk">f</a>[1];</td></tr>
<tr name="46" id="46">
<td><a id="l46" class='ln'>46</a></td><td>  <a id="46c3" class="tk">real_T</a> <a id="46c10" class="tk">*</a><a id="46c11" class="tk">f2</a> = <a id="46c16" class="tk">id</a>-&gt;<a id="46c20" class="tk">f</a>[2];</td></tr>
<tr name="47" id="47">
<td><a id="l47" class='ln'>47</a></td><td>  <a id="47c3" class="tk">real_T</a> <a id="47c10" class="tk">*</a><a id="47c11" class="tk">f3</a> = <a id="47c16" class="tk">id</a>-&gt;<a id="47c20" class="tk">f</a>[3];</td></tr>
<tr name="48" id="48">
<td><a id="l48" class='ln'>48</a></td><td>  <a id="48c3" class="tk">real_T</a> <a id="48c10" class="tk">temp</a>;</td></tr>
<tr name="49" id="49">
<td><a id="l49" class='ln'>49</a></td><td>  <a id="49c3" class="tk">int_T</a> <a id="49c9" class="tk">i</a>;</td></tr>
<tr name="50" id="50">
<td><a id="l50" class='ln'>50</a></td><td>  <a id="50c3" class="tk">int_T</a> <a id="50c9" class="tk">nXc</a> = 2;</td></tr>
<tr name="51" id="51">
<td><a id="l51" class='ln'>51</a></td><td>  <a id="51c3" class="tk">rtsiSetSimTimeStep</a>(<a id="51c22" class="tk">si</a>,<a id="51c25" class="tk">MINOR_TIME_STEP</a>);</td></tr>
<tr name="52" id="52">
<td><a id="l52" class='ln'>52</a></td><td></td></tr>
<tr name="53" id="53">
<td><a id="l53" class='ln'>53</a></td><td>  <span class="ct">/* Save the state values at time t in y, we'll use x as ynew. */</span></td></tr>
<tr name="54" id="54">
<td><a id="l54" class='ln'>54</a></td><td>  (<span class="kw">void</span>) <a id="54c10" class="tk">memcpy</a>(<a id="54c17" class="tk">y</a>, <a id="54c20" class="tk">x</a>,</td></tr>
<tr name="55" id="55">
<td><a id="l55" class='ln'>55</a></td><td>                (<a id="55c18" class="tk">uint_T</a>)<a id="55c25" class="tk">nXc</a><a id="55c28" class="tk">*</a><span class="kw">sizeof</span>(<a id="55c36" class="tk">real_T</a>));</td></tr>
<tr name="56" id="56">
<td><a id="l56" class='ln'>56</a></td><td></td></tr>
<tr name="57" id="57">
<td><a id="l57" class='ln'>57</a></td><td>  <span class="ct">/* Assumes that rtsiSetT and ModelOutputs are up-to-date */</span></td></tr>
<tr name="58" id="58">
<td><a id="l58" class='ln'>58</a></td><td>  <span class="ct">/* f0 = f(t,y) */</span></td></tr>
<tr name="59" id="59">
<td><a id="l59" class='ln'>59</a></td><td>  <a id="59c3" class="tk">rtsiSetdX</a>(<a id="59c13" class="tk">si</a>, <a id="59c17" class="tk">f0</a>);</td></tr>
<tr name="60" id="60">
<td><a id="l60" class='ln'>60</a></td><td>  <a id="60c3" class="tk">pruebaj2_derivatives</a>();</td></tr>
<tr name="61" id="61">
<td><a id="l61" class='ln'>61</a></td><td></td></tr>
<tr name="62" id="62">
<td><a id="l62" class='ln'>62</a></td><td>  <span class="ct">/* f1 = f(t + (h/2), y + (h/2)*f0) */</span></td></tr>
<tr name="63" id="63">
<td><a id="l63" class='ln'>63</a></td><td>  <a id="63c3" class="tk">temp</a> = 0.5 <a id="63c14" class="tk">*</a> <a id="63c16" class="tk">h</a>;</td></tr>
<tr name="64" id="64">
<td><a id="l64" class='ln'>64</a></td><td>  <span class="kw">for</span> (<a id="64c8" class="tk">i</a> = 0; <a id="64c15" class="tk">i</a> <a id="64c17" class="tk">&lt;</a> <a id="64c19" class="tk">nXc</a>; <a id="64c24" class="tk">i</a><a id="64c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="65" id="65">
<td><a id="l65" class='ln'>65</a></td><td>    <a id="65c5" class="tk">x</a>[<a id="65c7" class="tk">i</a>] = <a id="65c12" class="tk">y</a>[<a id="65c14" class="tk">i</a>] <a id="65c17" class="tk">+</a> (<a id="65c20" class="tk">temp</a><a id="65c24" class="tk">*</a><a id="65c25" class="tk">f0</a>[<a id="65c28" class="tk">i</a>]);</td></tr>
<tr name="66" id="66">
<td><a id="l66" class='ln'>66</a></td><td>  <span class="br">}</span></td></tr>
<tr name="67" id="67">
<td><a id="l67" class='ln'>67</a></td><td></td></tr>
<tr name="68" id="68">
<td><a id="l68" class='ln'>68</a></td><td>  <a id="68c3" class="tk">rtsiSetT</a>(<a id="68c12" class="tk">si</a>, <a id="68c16" class="tk">t</a> <a id="68c18" class="tk">+</a> <a id="68c20" class="tk">temp</a>);</td></tr>
<tr name="69" id="69">
<td><a id="l69" class='ln'>69</a></td><td>  <a id="69c3" class="tk">rtsiSetdX</a>(<a id="69c13" class="tk">si</a>, <a id="69c17" class="tk">f1</a>);</td></tr>
<tr name="70" id="70">
<td><a id="l70" class='ln'>70</a></td><td>  <a id="70c3" class="tk">pruebaj2_step</a>();</td></tr>
<tr name="71" id="71">
<td><a id="l71" class='ln'>71</a></td><td>  <a id="71c3" class="tk">pruebaj2_derivatives</a>();</td></tr>
<tr name="72" id="72">
<td><a id="l72" class='ln'>72</a></td><td></td></tr>
<tr name="73" id="73">
<td><a id="l73" class='ln'>73</a></td><td>  <span class="ct">/* f2 = f(t + (h/2), y + (h/2)*f1) */</span></td></tr>
<tr name="74" id="74">
<td><a id="l74" class='ln'>74</a></td><td>  <span class="kw">for</span> (<a id="74c8" class="tk">i</a> = 0; <a id="74c15" class="tk">i</a> <a id="74c17" class="tk">&lt;</a> <a id="74c19" class="tk">nXc</a>; <a id="74c24" class="tk">i</a><a id="74c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="75" id="75">
<td><a id="l75" class='ln'>75</a></td><td>    <a id="75c5" class="tk">x</a>[<a id="75c7" class="tk">i</a>] = <a id="75c12" class="tk">y</a>[<a id="75c14" class="tk">i</a>] <a id="75c17" class="tk">+</a> (<a id="75c20" class="tk">temp</a><a id="75c24" class="tk">*</a><a id="75c25" class="tk">f1</a>[<a id="75c28" class="tk">i</a>]);</td></tr>
<tr name="76" id="76">
<td><a id="l76" class='ln'>76</a></td><td>  <span class="br">}</span></td></tr>
<tr name="77" id="77">
<td><a id="l77" class='ln'>77</a></td><td></td></tr>
<tr name="78" id="78">
<td><a id="l78" class='ln'>78</a></td><td>  <a id="78c3" class="tk">rtsiSetdX</a>(<a id="78c13" class="tk">si</a>, <a id="78c17" class="tk">f2</a>);</td></tr>
<tr name="79" id="79">
<td><a id="l79" class='ln'>79</a></td><td>  <a id="79c3" class="tk">pruebaj2_step</a>();</td></tr>
<tr name="80" id="80">
<td><a id="l80" class='ln'>80</a></td><td>  <a id="80c3" class="tk">pruebaj2_derivatives</a>();</td></tr>
<tr name="81" id="81">
<td><a id="l81" class='ln'>81</a></td><td></td></tr>
<tr name="82" id="82">
<td><a id="l82" class='ln'>82</a></td><td>  <span class="ct">/* f3 = f(t + h, y + h*f2) */</span></td></tr>
<tr name="83" id="83">
<td><a id="l83" class='ln'>83</a></td><td>  <span class="kw">for</span> (<a id="83c8" class="tk">i</a> = 0; <a id="83c15" class="tk">i</a> <a id="83c17" class="tk">&lt;</a> <a id="83c19" class="tk">nXc</a>; <a id="83c24" class="tk">i</a><a id="83c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="84" id="84">
<td><a id="l84" class='ln'>84</a></td><td>    <a id="84c5" class="tk">x</a>[<a id="84c7" class="tk">i</a>] = <a id="84c12" class="tk">y</a>[<a id="84c14" class="tk">i</a>] <a id="84c17" class="tk">+</a> (<a id="84c20" class="tk">h</a><a id="84c21" class="tk">*</a><a id="84c22" class="tk">f2</a>[<a id="84c25" class="tk">i</a>]);</td></tr>
<tr name="85" id="85">
<td><a id="l85" class='ln'>85</a></td><td>  <span class="br">}</span></td></tr>
<tr name="86" id="86">
<td><a id="l86" class='ln'>86</a></td><td></td></tr>
<tr name="87" id="87">
<td><a id="l87" class='ln'>87</a></td><td>  <a id="87c3" class="tk">rtsiSetT</a>(<a id="87c12" class="tk">si</a>, <a id="87c16" class="tk">tnew</a>);</td></tr>
<tr name="88" id="88">
<td><a id="l88" class='ln'>88</a></td><td>  <a id="88c3" class="tk">rtsiSetdX</a>(<a id="88c13" class="tk">si</a>, <a id="88c17" class="tk">f3</a>);</td></tr>
<tr name="89" id="89">
<td><a id="l89" class='ln'>89</a></td><td>  <a id="89c3" class="tk">pruebaj2_step</a>();</td></tr>
<tr name="90" id="90">
<td><a id="l90" class='ln'>90</a></td><td>  <a id="90c3" class="tk">pruebaj2_derivatives</a>();</td></tr>
<tr name="91" id="91">
<td><a id="l91" class='ln'>91</a></td><td></td></tr>
<tr name="92" id="92">
<td><a id="l92" class='ln'>92</a></td><td>  <span class="ct">/* tnew = t + h</span></td></tr>
<tr name="93" id="93">
<td><a id="l93" class='ln'>93</a></td><td><span class="ct">     ynew = y + (h/6)*(f0 + 2*f1 + 2*f2 + 2*f3) */</span></td></tr>
<tr name="94" id="94">
<td><a id="l94" class='ln'>94</a></td><td>  <a id="94c3" class="tk">temp</a> = <a id="94c10" class="tk">h</a> <a id="94c12" class="tk">/</a> 6.0;</td></tr>
<tr name="95" id="95">
<td><a id="l95" class='ln'>95</a></td><td>  <span class="kw">for</span> (<a id="95c8" class="tk">i</a> = 0; <a id="95c15" class="tk">i</a> <a id="95c17" class="tk">&lt;</a> <a id="95c19" class="tk">nXc</a>; <a id="95c24" class="tk">i</a><a id="95c25" class="tk">++</a>) <span class="br">{</span></td></tr>
<tr name="96" id="96">
<td><a id="l96" class='ln'>96</a></td><td>    <a id="96c5" class="tk">x</a>[<a id="96c7" class="tk">i</a>] = <a id="96c12" class="tk">y</a>[<a id="96c14" class="tk">i</a>] <a id="96c17" class="tk">+</a> <a id="96c19" class="tk">temp</a><a id="96c23" class="tk">*</a>(<a id="96c25" class="tk">f0</a>[<a id="96c28" class="tk">i</a>] <a id="96c31" class="tk">+</a> 2.0<a id="96c36" class="tk">*</a><a id="96c37" class="tk">f1</a>[<a id="96c40" class="tk">i</a>] <a id="96c43" class="tk">+</a> 2.0<a id="96c48" class="tk">*</a><a id="96c49" class="tk">f2</a>[<a id="96c52" class="tk">i</a>] <a id="96c55" class="tk">+</a> <a id="96c57" class="tk">f3</a>[<a id="96c60" class="tk">i</a>]);</td></tr>
<tr name="97" id="97">
<td><a id="l97" class='ln'>97</a></td><td>  <span class="br">}</span></td></tr>
<tr name="98" id="98">
<td><a id="l98" class='ln'>98</a></td><td></td></tr>
<tr name="99" id="99">
<td><a id="l99" class='ln'>99</a></td><td>  <a id="99c3" class="tk">rtsiSetSimTimeStep</a>(<a id="99c22" class="tk">si</a>,<a id="99c25" class="tk">MAJOR_TIME_STEP</a>);</td></tr>
<tr name="100" id="100">
<td><a id="l100" class='ln'>100</a></td><td><span class="br">}</span></td></tr>
<tr name="101" id="101">
<td><a id="l101" class='ln'>101</a></td><td></td></tr>
<tr name="102" id="102">
<td><a id="l102" class='ln'>102</a></td><td><span class="ct">/* Model step function */</span></td></tr>
<tr name="103" id="103">
<td><a id="l103" class='ln'>103</a></td><td><span class="kw">void</span> <a id="103c6" class="tk">pruebaj2_step</a>(<span class="kw">void</span>)</td></tr>
<tr name="104" id="104">
<td><a id="l104" class='ln'>104</a></td><td><span class="br">{</span></td></tr>
<tr name="105" id="105">
<td><a id="l105" class='ln'>105</a></td><td>  <span class="kw">if</span> (<a id="105c7" class="tk">rtmIsMajorTimeStep</a>(<a id="105c26" class="tk">pruebaj2_M</a>)) <span class="br">{</span></td></tr>
<tr name="106" id="106">
<td><a id="l106" class='ln'>106</a></td><td>    <span class="ct">/* set solver stop time */</span></td></tr>
<tr name="107" id="107">
<td><a id="l107" class='ln'>107</a></td><td>    <a id="107c5" class="tk">rtsiSetSolverStopTime</a>(<a id="107c27" class="tk">&amp;</a><a id="107c28" class="tk">pruebaj2_M</a>-&gt;<a id="107c40" class="tk">solverInfo</a>,</td></tr>
<tr name="108" id="108">
<td><a id="l108" class='ln'>108</a></td><td>                          ((<a id="108c29" class="tk">pruebaj2_M</a>-&gt;<a id="108c41" class="tk">Timing</a>.<a id="108c48" class="tk">clockTick0</a><a id="108c58" class="tk">+</a>1)<a id="108c61" class="tk">*</a></td></tr>
<tr name="109" id="109">
<td><a id="l109" class='ln'>109</a></td><td>      <a id="109c7" class="tk">pruebaj2_M</a>-&gt;<a id="109c19" class="tk">Timing</a>.<a id="109c26" class="tk">stepSize0</a>));</td></tr>
<tr name="110" id="110">
<td><a id="l110" class='ln'>110</a></td><td>  <span class="br">}</span>                                    <span class="ct">/* end MajorTimeStep */</span></td></tr>
<tr name="111" id="111">
<td><a id="l111" class='ln'>111</a></td><td></td></tr>
<tr name="112" id="112">
<td><a id="l112" class='ln'>112</a></td><td>  <span class="ct">/* Update absolute time of base rate at minor time step */</span></td></tr>
<tr name="113" id="113">
<td><a id="l113" class='ln'>113</a></td><td>  <span class="kw">if</span> (<a id="113c7" class="tk">rtmIsMinorTimeStep</a>(<a id="113c26" class="tk">pruebaj2_M</a>)) <span class="br">{</span></td></tr>
<tr name="114" id="114">
<td><a id="l114" class='ln'>114</a></td><td>    <a id="114c5" class="tk">pruebaj2_M</a>-&gt;<a id="114c17" class="tk">Timing</a>.<a id="114c24" class="tk">t</a>[0] = <a id="114c31" class="tk">rtsiGetT</a>(<a id="114c40" class="tk">&amp;</a><a id="114c41" class="tk">pruebaj2_M</a>-&gt;<a id="114c53" class="tk">solverInfo</a>);</td></tr>
<tr name="115" id="115">
<td><a id="l115" class='ln'>115</a></td><td>  <span class="br">}</span></td></tr>
<tr name="116" id="116">
<td><a id="l116" class='ln'>116</a></td><td></td></tr>
<tr name="117" id="117">
<td><a id="l117" class='ln'>117</a></td><td>  <span class="ct">/* Outport: '<a class="ct blk" blk_line="117">&lt;Root&gt;/Out1</a>' incorporates:</span></td></tr>
<tr name="118" id="118">
<td><a id="l118" class='ln'>118</a></td><td><span class="ct">   *  TransferFcn: '<a class="ct blk" blk_line="118">&lt;Root&gt;/VSI  line Z2</a>'</span></td></tr>
<tr name="119" id="119">
<td><a id="l119" class='ln'>119</a></td><td><span class="ct">   */</span></td></tr>
<tr name="120" id="120">
<td><a id="l120" class='ln'>120</a></td><td>  <a id="120c3" class="tk">pruebaj2_Y</a>.<a id="120c14" class="tk">Out1</a> = <a id="120c21" class="tk">pruebaj2_X</a>.<a id="120c32" class="tk">VSIlineZ2_CSTATE</a>;</td></tr>
<tr name="121" id="121">
<td><a id="l121" class='ln'>121</a></td><td></td></tr>
<tr name="122" id="122">
<td><a id="l122" class='ln'>122</a></td><td>  <span class="ct">/* Step: '<a class="ct blk" blk_line="122">&lt;Root&gt;/Step</a>' */</span></td></tr>
<tr name="123" id="123">
<td><a id="l123" class='ln'>123</a></td><td>  <a id="123c3" class="tk">pruebaj2_B</a>.<a id="123c14" class="tk">Step</a> = <a id="123c21" class="tk">!</a>(<a id="123c23" class="tk">pruebaj2_M</a>-&gt;<a id="123c35" class="tk">Timing</a>.<a id="123c42" class="tk">t</a>[0] <a id="123c47" class="tk">&lt;</a> 0.0);</td></tr>
<tr name="124" id="124">
<td><a id="l124" class='ln'>124</a></td><td></td></tr>
<tr name="125" id="125">
<td><a id="l125" class='ln'>125</a></td><td>  <span class="ct">/* TransferFcn: '<a class="ct blk" blk_line="125">&lt;Root&gt;/VSI  line Z1</a>' */</span></td></tr>
<tr name="126" id="126">
<td><a id="l126" class='ln'>126</a></td><td>  <a id="126c3" class="tk">pruebaj2_B</a>.<a id="126c14" class="tk">VSIlineZ1</a> = 0.0;</td></tr>
<tr name="127" id="127">
<td><a id="l127" class='ln'>127</a></td><td>  <a id="127c3" class="tk">pruebaj2_B</a>.<a id="127c14" class="tk">VSIlineZ1</a> <a id="127c24" class="tk">+=</a> <a id="127c27" class="tk">pruebaj2_X</a>.<a id="127c38" class="tk">VSIlineZ1_CSTATE</a>;</td></tr>
<tr name="128" id="128">
<td><a id="l128" class='ln'>128</a></td><td>  <span class="kw">if</span> (<a id="128c7" class="tk">rtmIsMajorTimeStep</a>(<a id="128c26" class="tk">pruebaj2_M</a>)) <span class="br">{</span></td></tr>
<tr name="129" id="129">
<td><a id="l129" class='ln'>129</a></td><td>    <a id="129c5" class="tk">rt_ertODEUpdateContinuousStates</a>(<a id="129c37" class="tk">&amp;</a><a id="129c38" class="tk">pruebaj2_M</a>-&gt;<a id="129c50" class="tk">solverInfo</a>);</td></tr>
<tr name="130" id="130">
<td><a id="l130" class='ln'>130</a></td><td></td></tr>
<tr name="131" id="131">
<td><a id="l131" class='ln'>131</a></td><td>    <span class="ct">/* Update absolute time for base rate */</span></td></tr>
<tr name="132" id="132">
<td><a id="l132" class='ln'>132</a></td><td>    <span class="ct">/* The "clockTick0" counts the number of times the code of this task has</span></td></tr>
<tr name="133" id="133">
<td><a id="l133" class='ln'>133</a></td><td><span class="ct">     * been executed. The absolute time is the multiplication of "clockTick0"</span></td></tr>
<tr name="134" id="134">
<td><a id="l134" class='ln'>134</a></td><td><span class="ct">     * and "Timing.stepSize0". Size of "clockTick0" ensures timer will not</span></td></tr>
<tr name="135" id="135">
<td><a id="l135" class='ln'>135</a></td><td><span class="ct">     * overflow during the application lifespan selected.</span></td></tr>
<tr name="136" id="136">
<td><a id="l136" class='ln'>136</a></td><td><span class="ct">     */</span></td></tr>
<tr name="137" id="137">
<td><a id="l137" class='ln'>137</a></td><td>    <a id="137c5" class="tk">++</a><a id="137c7" class="tk">pruebaj2_M</a>-&gt;<a id="137c19" class="tk">Timing</a>.<a id="137c26" class="tk">clockTick0</a>;</td></tr>
<tr name="138" id="138">
<td><a id="l138" class='ln'>138</a></td><td>    <a id="138c5" class="tk">pruebaj2_M</a>-&gt;<a id="138c17" class="tk">Timing</a>.<a id="138c24" class="tk">t</a>[0] = <a id="138c31" class="tk">rtsiGetSolverStopTime</a>(<a id="138c53" class="tk">&amp;</a><a id="138c54" class="tk">pruebaj2_M</a>-&gt;<a id="138c66" class="tk">solverInfo</a>);</td></tr>
<tr name="139" id="139">
<td><a id="l139" class='ln'>139</a></td><td></td></tr>
<tr name="140" id="140">
<td><a id="l140" class='ln'>140</a></td><td>    <span class="br">{</span></td></tr>
<tr name="141" id="141">
<td><a id="l141" class='ln'>141</a></td><td>      <span class="ct">/* Update absolute timer for sample time: [0.0001s, 0.0s] */</span></td></tr>
<tr name="142" id="142">
<td><a id="l142" class='ln'>142</a></td><td>      <span class="ct">/* The "clockTick1" counts the number of times the code of this task has</span></td></tr>
<tr name="143" id="143">
<td><a id="l143" class='ln'>143</a></td><td><span class="ct">       * been executed. The resolution of this integer timer is 0.0001, which is the step size</span></td></tr>
<tr name="144" id="144">
<td><a id="l144" class='ln'>144</a></td><td><span class="ct">       * of the task. Size of "clockTick1" ensures timer will not overflow during the</span></td></tr>
<tr name="145" id="145">
<td><a id="l145" class='ln'>145</a></td><td><span class="ct">       * application lifespan selected.</span></td></tr>
<tr name="146" id="146">
<td><a id="l146" class='ln'>146</a></td><td><span class="ct">       */</span></td></tr>
<tr name="147" id="147">
<td><a id="l147" class='ln'>147</a></td><td>      <a id="147c7" class="tk">pruebaj2_M</a>-&gt;<a id="147c19" class="tk">Timing</a>.<a id="147c26" class="tk">clockTick1</a><a id="147c36" class="tk">++</a>;</td></tr>
<tr name="148" id="148">
<td><a id="l148" class='ln'>148</a></td><td>    <span class="br">}</span></td></tr>
<tr name="149" id="149">
<td><a id="l149" class='ln'>149</a></td><td>  <span class="br">}</span>                                    <span class="ct">/* end MajorTimeStep */</span></td></tr>
<tr name="150" id="150">
<td><a id="l150" class='ln'>150</a></td><td><span class="br">}</span></td></tr>
<tr name="151" id="151">
<td><a id="l151" class='ln'>151</a></td><td></td></tr>
<tr name="152" id="152">
<td><a id="l152" class='ln'>152</a></td><td><span class="ct">/* Derivatives for root system: '<a class="ct blk" blk_line="152">&lt;Root&gt;</a>' */</span></td></tr>
<tr name="153" id="153">
<td><a id="l153" class='ln'>153</a></td><td><span class="kw">void</span> <a id="153c6" class="tk">pruebaj2_derivatives</a>(<span class="kw">void</span>)</td></tr>
<tr name="154" id="154">
<td><a id="l154" class='ln'>154</a></td><td><span class="br">{</span></td></tr>
<tr name="155" id="155">
<td><a id="l155" class='ln'>155</a></td><td>  <a id="155c3" class="tk">XDot_pruebaj2_T</a> <a id="155c19" class="tk">*</a><a id="155c20" class="tk">_rtXdot</a>;</td></tr>
<tr name="156" id="156">
<td><a id="l156" class='ln'>156</a></td><td>  <a id="156c3" class="tk">_rtXdot</a> = ((<a id="156c15" class="tk">XDot_pruebaj2_T</a> <a id="156c31" class="tk">*</a>) <a id="156c34" class="tk">pruebaj2_M</a>-&gt;<a id="156c46" class="tk">derivs</a>);</td></tr>
<tr name="157" id="157">
<td><a id="l157" class='ln'>157</a></td><td></td></tr>
<tr name="158" id="158">
<td><a id="l158" class='ln'>158</a></td><td>  <span class="ct">/* Derivatives for TransferFcn: '<a class="ct blk" blk_line="158">&lt;Root&gt;/VSI  line Z2</a>' */</span></td></tr>
<tr name="159" id="159">
<td><a id="l159" class='ln'>159</a></td><td>  <a id="159c3" class="tk">_rtXdot</a>-&gt;<a id="159c12" class="tk">VSIlineZ2_CSTATE</a> = 0.0;</td></tr>
<tr name="160" id="160">
<td><a id="l160" class='ln'>160</a></td><td>  <a id="160c3" class="tk">_rtXdot</a>-&gt;<a id="160c12" class="tk">VSIlineZ2_CSTATE</a> <a id="160c29" class="tk">+=</a> <a id="160c32" class="tk">-</a><a id="160c33" class="tk">pruebaj2_X</a>.<a id="160c44" class="tk">VSIlineZ2_CSTATE</a>;</td></tr>
<tr name="161" id="161">
<td><a id="l161" class='ln'>161</a></td><td>  <a id="161c3" class="tk">_rtXdot</a>-&gt;<a id="161c12" class="tk">VSIlineZ2_CSTATE</a> <a id="161c29" class="tk">+=</a> <a id="161c32" class="tk">pruebaj2_B</a>.<a id="161c43" class="tk">VSIlineZ1</a>;</td></tr>
<tr name="162" id="162">
<td><a id="l162" class='ln'>162</a></td><td></td></tr>
<tr name="163" id="163">
<td><a id="l163" class='ln'>163</a></td><td>  <span class="ct">/* Derivatives for TransferFcn: '<a class="ct blk" blk_line="163">&lt;Root&gt;/VSI  line Z1</a>' */</span></td></tr>
<tr name="164" id="164">
<td><a id="l164" class='ln'>164</a></td><td>  <a id="164c3" class="tk">_rtXdot</a>-&gt;<a id="164c12" class="tk">VSIlineZ1_CSTATE</a> = 0.0;</td></tr>
<tr name="165" id="165">
<td><a id="l165" class='ln'>165</a></td><td>  <a id="165c3" class="tk">_rtXdot</a>-&gt;<a id="165c12" class="tk">VSIlineZ1_CSTATE</a> <a id="165c29" class="tk">+=</a> <a id="165c32" class="tk">-</a><a id="165c33" class="tk">pruebaj2_X</a>.<a id="165c44" class="tk">VSIlineZ1_CSTATE</a>;</td></tr>
<tr name="166" id="166">
<td><a id="l166" class='ln'>166</a></td><td>  <a id="166c3" class="tk">_rtXdot</a>-&gt;<a id="166c12" class="tk">VSIlineZ1_CSTATE</a> <a id="166c29" class="tk">+=</a> <a id="166c32" class="tk">pruebaj2_B</a>.<a id="166c43" class="tk">Step</a>;</td></tr>
<tr name="167" id="167">
<td><a id="l167" class='ln'>167</a></td><td><span class="br">}</span></td></tr>
<tr name="168" id="168">
<td><a id="l168" class='ln'>168</a></td><td></td></tr>
<tr name="169" id="169">
<td><a id="l169" class='ln'>169</a></td><td><span class="ct">/* Model initialize function */</span></td></tr>
<tr name="170" id="170">
<td><a id="l170" class='ln'>170</a></td><td><span class="kw">void</span> <a id="170c6" class="tk">pruebaj2_initialize</a>(<span class="kw">void</span>)</td></tr>
<tr name="171" id="171">
<td><a id="l171" class='ln'>171</a></td><td><span class="br">{</span></td></tr>
<tr name="172" id="172">
<td><a id="l172" class='ln'>172</a></td><td>  <span class="ct">/* Registration code */</span></td></tr>
<tr name="173" id="173">
<td><a id="l173" class='ln'>173</a></td><td></td></tr>
<tr name="174" id="174">
<td><a id="l174" class='ln'>174</a></td><td>  <span class="ct">/* initialize real-time model */</span></td></tr>
<tr name="175" id="175">
<td><a id="l175" class='ln'>175</a></td><td>  (<span class="kw">void</span>) <a id="175c10" class="tk">memset</a>((<span class="kw">void</span> <a id="175c23" class="tk">*</a>)<a id="175c25" class="tk">pruebaj2_M</a>, 0,</td></tr>
<tr name="176" id="176">
<td><a id="l176" class='ln'>176</a></td><td>                <span class="kw">sizeof</span>(<a id="176c24" class="tk">RT_MODEL_pruebaj2_T</a>));</td></tr>
<tr name="177" id="177">
<td><a id="l177" class='ln'>177</a></td><td></td></tr>
<tr name="178" id="178">
<td><a id="l178" class='ln'>178</a></td><td>  <span class="br">{</span></td></tr>
<tr name="179" id="179">
<td><a id="l179" class='ln'>179</a></td><td>    <span class="ct">/* Setup solver object */</span></td></tr>
<tr name="180" id="180">
<td><a id="l180" class='ln'>180</a></td><td>    <a id="180c5" class="tk">rtsiSetSimTimeStepPtr</a>(<a id="180c27" class="tk">&amp;</a><a id="180c28" class="tk">pruebaj2_M</a>-&gt;<a id="180c40" class="tk">solverInfo</a>,</td></tr>
<tr name="181" id="181">
<td><a id="l181" class='ln'>181</a></td><td>                          <a id="181c27" class="tk">&amp;</a><a id="181c28" class="tk">pruebaj2_M</a>-&gt;<a id="181c40" class="tk">Timing</a>.<a id="181c47" class="tk">simTimeStep</a>);</td></tr>
<tr name="182" id="182">
<td><a id="l182" class='ln'>182</a></td><td>    <a id="182c5" class="tk">rtsiSetTPtr</a>(<a id="182c17" class="tk">&amp;</a><a id="182c18" class="tk">pruebaj2_M</a>-&gt;<a id="182c30" class="tk">solverInfo</a>, <a id="182c42" class="tk">&amp;</a><a id="182c43" class="tk">rtmGetTPtr</a>(<a id="182c54" class="tk">pruebaj2_M</a>));</td></tr>
<tr name="183" id="183">
<td><a id="l183" class='ln'>183</a></td><td>    <a id="183c5" class="tk">rtsiSetStepSizePtr</a>(<a id="183c24" class="tk">&amp;</a><a id="183c25" class="tk">pruebaj2_M</a>-&gt;<a id="183c37" class="tk">solverInfo</a>, <a id="183c49" class="tk">&amp;</a><a id="183c50" class="tk">pruebaj2_M</a>-&gt;<a id="183c62" class="tk">Timing</a>.<a id="183c69" class="tk">stepSize0</a>);</td></tr>
<tr name="184" id="184">
<td><a id="l184" class='ln'>184</a></td><td>    <a id="184c5" class="tk">rtsiSetdXPtr</a>(<a id="184c18" class="tk">&amp;</a><a id="184c19" class="tk">pruebaj2_M</a>-&gt;<a id="184c31" class="tk">solverInfo</a>, <a id="184c43" class="tk">&amp;</a><a id="184c44" class="tk">pruebaj2_M</a>-&gt;<a id="184c56" class="tk">derivs</a>);</td></tr>
<tr name="185" id="185">
<td><a id="l185" class='ln'>185</a></td><td>    <a id="185c5" class="tk">rtsiSetContStatesPtr</a>(<a id="185c26" class="tk">&amp;</a><a id="185c27" class="tk">pruebaj2_M</a>-&gt;<a id="185c39" class="tk">solverInfo</a>, (<a id="185c52" class="tk">real_T</a> <a id="185c59" class="tk">*</a><a id="185c60" class="tk">*</a>)</td></tr>
<tr name="186" id="186">
<td><a id="l186" class='ln'>186</a></td><td>                         <a id="186c26" class="tk">&amp;</a><a id="186c27" class="tk">pruebaj2_M</a>-&gt;<a id="186c39" class="tk">contStates</a>);</td></tr>
<tr name="187" id="187">
<td><a id="l187" class='ln'>187</a></td><td>    <a id="187c5" class="tk">rtsiSetNumContStatesPtr</a>(<a id="187c29" class="tk">&amp;</a><a id="187c30" class="tk">pruebaj2_M</a>-&gt;<a id="187c42" class="tk">solverInfo</a>,</td></tr>
<tr name="188" id="188">
<td><a id="l188" class='ln'>188</a></td><td>      <a id="188c7" class="tk">&amp;</a><a id="188c8" class="tk">pruebaj2_M</a>-&gt;<a id="188c20" class="tk">Sizes</a>.<a id="188c26" class="tk">numContStates</a>);</td></tr>
<tr name="189" id="189">
<td><a id="l189" class='ln'>189</a></td><td>    <a id="189c5" class="tk">rtsiSetNumPeriodicContStatesPtr</a>(<a id="189c37" class="tk">&amp;</a><a id="189c38" class="tk">pruebaj2_M</a>-&gt;<a id="189c50" class="tk">solverInfo</a>,</td></tr>
<tr name="190" id="190">
<td><a id="l190" class='ln'>190</a></td><td>      <a id="190c7" class="tk">&amp;</a><a id="190c8" class="tk">pruebaj2_M</a>-&gt;<a id="190c20" class="tk">Sizes</a>.<a id="190c26" class="tk">numPeriodicContStates</a>);</td></tr>
<tr name="191" id="191">
<td><a id="l191" class='ln'>191</a></td><td>    <a id="191c5" class="tk">rtsiSetPeriodicContStateIndicesPtr</a>(<a id="191c40" class="tk">&amp;</a><a id="191c41" class="tk">pruebaj2_M</a>-&gt;<a id="191c53" class="tk">solverInfo</a>,</td></tr>
<tr name="192" id="192">
<td><a id="l192" class='ln'>192</a></td><td>      <a id="192c7" class="tk">&amp;</a><a id="192c8" class="tk">pruebaj2_M</a>-&gt;<a id="192c20" class="tk">periodicContStateIndices</a>);</td></tr>
<tr name="193" id="193">
<td><a id="l193" class='ln'>193</a></td><td>    <a id="193c5" class="tk">rtsiSetPeriodicContStateRangesPtr</a>(<a id="193c39" class="tk">&amp;</a><a id="193c40" class="tk">pruebaj2_M</a>-&gt;<a id="193c52" class="tk">solverInfo</a>,</td></tr>
<tr name="194" id="194">
<td><a id="l194" class='ln'>194</a></td><td>      <a id="194c7" class="tk">&amp;</a><a id="194c8" class="tk">pruebaj2_M</a>-&gt;<a id="194c20" class="tk">periodicContStateRanges</a>);</td></tr>
<tr name="195" id="195">
<td><a id="l195" class='ln'>195</a></td><td>    <a id="195c5" class="tk">rtsiSetErrorStatusPtr</a>(<a id="195c27" class="tk">&amp;</a><a id="195c28" class="tk">pruebaj2_M</a>-&gt;<a id="195c40" class="tk">solverInfo</a>, (<a id="195c53" class="tk">&amp;</a><a id="195c54" class="tk">rtmGetErrorStatus</a></td></tr>
<tr name="196" id="196">
<td><a id="l196" class='ln'>196</a></td><td>      (<a id="196c8" class="tk">pruebaj2_M</a>)));</td></tr>
<tr name="197" id="197">
<td><a id="l197" class='ln'>197</a></td><td>    <a id="197c5" class="tk">rtsiSetRTModelPtr</a>(<a id="197c23" class="tk">&amp;</a><a id="197c24" class="tk">pruebaj2_M</a>-&gt;<a id="197c36" class="tk">solverInfo</a>, <a id="197c48" class="tk">pruebaj2_M</a>);</td></tr>
<tr name="198" id="198">
<td><a id="l198" class='ln'>198</a></td><td>  <span class="br">}</span></td></tr>
<tr name="199" id="199">
<td><a id="l199" class='ln'>199</a></td><td></td></tr>
<tr name="200" id="200">
<td><a id="l200" class='ln'>200</a></td><td>  <a id="200c3" class="tk">rtsiSetSimTimeStep</a>(<a id="200c22" class="tk">&amp;</a><a id="200c23" class="tk">pruebaj2_M</a>-&gt;<a id="200c35" class="tk">solverInfo</a>, <a id="200c47" class="tk">MAJOR_TIME_STEP</a>);</td></tr>
<tr name="201" id="201">
<td><a id="l201" class='ln'>201</a></td><td>  <a id="201c3" class="tk">pruebaj2_M</a>-&gt;<a id="201c15" class="tk">intgData</a>.<a id="201c24" class="tk">y</a> = <a id="201c28" class="tk">pruebaj2_M</a>-&gt;<a id="201c40" class="tk">odeY</a>;</td></tr>
<tr name="202" id="202">
<td><a id="l202" class='ln'>202</a></td><td>  <a id="202c3" class="tk">pruebaj2_M</a>-&gt;<a id="202c15" class="tk">intgData</a>.<a id="202c24" class="tk">f</a>[0] = <a id="202c31" class="tk">pruebaj2_M</a>-&gt;<a id="202c43" class="tk">odeF</a>[0];</td></tr>
<tr name="203" id="203">
<td><a id="l203" class='ln'>203</a></td><td>  <a id="203c3" class="tk">pruebaj2_M</a>-&gt;<a id="203c15" class="tk">intgData</a>.<a id="203c24" class="tk">f</a>[1] = <a id="203c31" class="tk">pruebaj2_M</a>-&gt;<a id="203c43" class="tk">odeF</a>[1];</td></tr>
<tr name="204" id="204">
<td><a id="l204" class='ln'>204</a></td><td>  <a id="204c3" class="tk">pruebaj2_M</a>-&gt;<a id="204c15" class="tk">intgData</a>.<a id="204c24" class="tk">f</a>[2] = <a id="204c31" class="tk">pruebaj2_M</a>-&gt;<a id="204c43" class="tk">odeF</a>[2];</td></tr>
<tr name="205" id="205">
<td><a id="l205" class='ln'>205</a></td><td>  <a id="205c3" class="tk">pruebaj2_M</a>-&gt;<a id="205c15" class="tk">intgData</a>.<a id="205c24" class="tk">f</a>[3] = <a id="205c31" class="tk">pruebaj2_M</a>-&gt;<a id="205c43" class="tk">odeF</a>[3];</td></tr>
<tr name="206" id="206">
<td><a id="l206" class='ln'>206</a></td><td>  <a id="206c3" class="tk">pruebaj2_M</a>-&gt;<a id="206c15" class="tk">contStates</a> = ((<a id="206c30" class="tk">X_pruebaj2_T</a> <a id="206c43" class="tk">*</a>) <a id="206c46" class="tk">&amp;</a><a id="206c47" class="tk">pruebaj2_X</a>);</td></tr>
<tr name="207" id="207">
<td><a id="l207" class='ln'>207</a></td><td>  <a id="207c3" class="tk">rtsiSetSolverData</a>(<a id="207c21" class="tk">&amp;</a><a id="207c22" class="tk">pruebaj2_M</a>-&gt;<a id="207c34" class="tk">solverInfo</a>, (<span class="kw">void</span> <a id="207c52" class="tk">*</a>)<a id="207c54" class="tk">&amp;</a><a id="207c55" class="tk">pruebaj2_M</a>-&gt;<a id="207c67" class="tk">intgData</a>);</td></tr>
<tr name="208" id="208">
<td><a id="l208" class='ln'>208</a></td><td>  <a id="208c3" class="tk">rtsiSetSolverName</a>(<a id="208c21" class="tk">&amp;</a><a id="208c22" class="tk">pruebaj2_M</a>-&gt;<a id="208c34" class="tk">solverInfo</a>,"ode4");</td></tr>
<tr name="209" id="209">
<td><a id="l209" class='ln'>209</a></td><td>  <a id="209c3" class="tk">rtmSetTPtr</a>(<a id="209c14" class="tk">pruebaj2_M</a>, <a id="209c26" class="tk">&amp;</a><a id="209c27" class="tk">pruebaj2_M</a>-&gt;<a id="209c39" class="tk">Timing</a>.<a id="209c46" class="tk">tArray</a>[0]);</td></tr>
<tr name="210" id="210">
<td><a id="l210" class='ln'>210</a></td><td>  <a id="210c3" class="tk">pruebaj2_M</a>-&gt;<a id="210c15" class="tk">Timing</a>.<a id="210c22" class="tk">stepSize0</a> = 0.0001;</td></tr>
<tr name="211" id="211">
<td><a id="l211" class='ln'>211</a></td><td></td></tr>
<tr name="212" id="212">
<td><a id="l212" class='ln'>212</a></td><td>  <span class="ct">/* block I/O */</span></td></tr>
<tr name="213" id="213">
<td><a id="l213" class='ln'>213</a></td><td>  (<span class="kw">void</span>) <a id="213c10" class="tk">memset</a>(((<span class="kw">void</span> <a id="213c24" class="tk">*</a>) <a id="213c27" class="tk">&amp;</a><a id="213c28" class="tk">pruebaj2_B</a>), 0,</td></tr>
<tr name="214" id="214">
<td><a id="l214" class='ln'>214</a></td><td>                <span class="kw">sizeof</span>(<a id="214c24" class="tk">B_pruebaj2_T</a>));</td></tr>
<tr name="215" id="215">
<td><a id="l215" class='ln'>215</a></td><td></td></tr>
<tr name="216" id="216">
<td><a id="l216" class='ln'>216</a></td><td>  <span class="ct">/* states (continuous) */</span></td></tr>
<tr name="217" id="217">
<td><a id="l217" class='ln'>217</a></td><td>  <span class="br">{</span></td></tr>
<tr name="218" id="218">
<td><a id="l218" class='ln'>218</a></td><td>    (<span class="kw">void</span>) <a id="218c12" class="tk">memset</a>((<span class="kw">void</span> <a id="218c25" class="tk">*</a>)<a id="218c27" class="tk">&amp;</a><a id="218c28" class="tk">pruebaj2_X</a>, 0,</td></tr>
<tr name="219" id="219">
<td><a id="l219" class='ln'>219</a></td><td>                  <span class="kw">sizeof</span>(<a id="219c26" class="tk">X_pruebaj2_T</a>));</td></tr>
<tr name="220" id="220">
<td><a id="l220" class='ln'>220</a></td><td>  <span class="br">}</span></td></tr>
<tr name="221" id="221">
<td><a id="l221" class='ln'>221</a></td><td></td></tr>
<tr name="222" id="222">
<td><a id="l222" class='ln'>222</a></td><td>  <span class="ct">/* external outputs */</span></td></tr>
<tr name="223" id="223">
<td><a id="l223" class='ln'>223</a></td><td>  <a id="223c3" class="tk">pruebaj2_Y</a>.<a id="223c14" class="tk">Out1</a> = 0.0;</td></tr>
<tr name="224" id="224">
<td><a id="l224" class='ln'>224</a></td><td></td></tr>
<tr name="225" id="225">
<td><a id="l225" class='ln'>225</a></td><td>  <span class="ct">/* InitializeConditions for TransferFcn: '<a class="ct blk" blk_line="225">&lt;Root&gt;/VSI  line Z2</a>' */</span></td></tr>
<tr name="226" id="226">
<td><a id="l226" class='ln'>226</a></td><td>  <a id="226c3" class="tk">pruebaj2_X</a>.<a id="226c14" class="tk">VSIlineZ2_CSTATE</a> = 0.0;</td></tr>
<tr name="227" id="227">
<td><a id="l227" class='ln'>227</a></td><td></td></tr>
<tr name="228" id="228">
<td><a id="l228" class='ln'>228</a></td><td>  <span class="ct">/* InitializeConditions for TransferFcn: '<a class="ct blk" blk_line="228">&lt;Root&gt;/VSI  line Z1</a>' */</span></td></tr>
<tr name="229" id="229">
<td><a id="l229" class='ln'>229</a></td><td>  <a id="229c3" class="tk">pruebaj2_X</a>.<a id="229c14" class="tk">VSIlineZ1_CSTATE</a> = 0.0;</td></tr>
<tr name="230" id="230">
<td><a id="l230" class='ln'>230</a></td><td><span class="br">}</span></td></tr>
<tr name="231" id="231">
<td><a id="l231" class='ln'>231</a></td><td></td></tr>
<tr name="232" id="232">
<td><a id="l232" class='ln'>232</a></td><td><span class="ct">/* Model terminate function */</span></td></tr>
<tr name="233" id="233">
<td><a id="l233" class='ln'>233</a></td><td><span class="kw">void</span> <a id="233c6" class="tk">pruebaj2_terminate</a>(<span class="kw">void</span>)</td></tr>
<tr name="234" id="234">
<td><a id="l234" class='ln'>234</a></td><td><span class="br">{</span></td></tr>
<tr name="235" id="235">
<td><a id="l235" class='ln'>235</a></td><td>  <span class="ct">/* (no terminate code required) */</span></td></tr>
<tr name="236" id="236">
<td><a id="l236" class='ln'>236</a></td><td><span class="br">}</span></td></tr>
<tr name="237" id="237">
<td><a id="l237" class='ln'>237</a></td><td></td></tr>
<tr name="238" id="238">
<td><a id="l238" class='ln'>238</a></td><td><span class="ct">/*</span></td></tr>
<tr name="239" id="239">
<td><a id="l239" class='ln'>239</a></td><td><span class="ct"> * File trailer for generated code.</span></td></tr>
<tr name="240" id="240">
<td><a id="l240" class='ln'>240</a></td><td><span class="ct"> *</span></td></tr>
<tr name="241" id="241">
<td><a id="l241" class='ln'>241</a></td><td><span class="ct"> * [EOF]</span></td></tr>
<tr name="242" id="242">
<td><a id="l242" class='ln'>242</a></td><td><span class="ct"> */</span></td></tr>
<tr name="243" id="243">
<td><a id="l243" class='ln'>243</a></td><td></td></tr>
</table>
</pre>
</body>
</html>
