<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for pruebaj2</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for pruebaj2</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('pruebaj2')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">pruebaj2</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><P>No eliminated or virtual blocks found.</P></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('pruebaj2')" name="code2model">pruebaj2</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaj2:305')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Step</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaj2','c','122');">pruebaj2.c:122</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','123');">123</A><BR /><A href="javascript:rtwTraceHilite('pruebaj2','h','55');">pruebaj2.h:55</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaj2:302')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/VSI  line Z1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaj2','c','125');">pruebaj2.c:125</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','126');">126</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','127');">127</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','163');">163</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','164');">164</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','165');">165</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','166');">166</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','228');">228</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','229');">229</A><BR /><A href="javascript:rtwTraceHilite('pruebaj2','h','56');">pruebaj2.h:56</A>, <A href="javascript:rtwTraceHilite('pruebaj2','h','62');">62</A>, <A href="javascript:rtwTraceHilite('pruebaj2','h','68');">68</A>, <A href="javascript:rtwTraceHilite('pruebaj2','h','74');">74</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('pruebaj2:306')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/VSI  line Z2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaj2','c','118');">pruebaj2.c:118</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','120');">120</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','158');">158</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','159');">159</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','160');">160</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','161');">161</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','225');">225</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','226');">226</A><BR /><A href="javascript:rtwTraceHilite('pruebaj2','h','61');">pruebaj2.h:61</A>, <A href="javascript:rtwTraceHilite('pruebaj2','h','67');">67</A>, <A href="javascript:rtwTraceHilite('pruebaj2','h','73');">73</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('pruebaj2:304')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Out1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('pruebaj2','c','117');">pruebaj2.c:117</A>, <A href="javascript:rtwTraceHilite('pruebaj2','c','120');">120</A><BR /><A href="javascript:rtwTraceHilite('pruebaj2','h','90');">pruebaj2.h:90</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>