<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for PV_vsi_sf_carga</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for PV_vsi_sf_carga</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('PV_vsi_sf_carga')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">PV_vsi_sf_carga</A></LI><LI><A href="#href_sys1">PV_vsi_sf_carga/Control PR VSI</A></LI><LI><A href="#href_sys2">PV_vsi_sf_carga/MATLAB Function SOC </A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:142')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Control PR VSI</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:296')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:294')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From1</i></font></a></TD><TD><P>From</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:160')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From5</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:162')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From6</i></font></a></TD><TD><P>From</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:158')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto6</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:159')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto7</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:295')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto8</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:143')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Ierror</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:135')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant2</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:138')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum9</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:144')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/d</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga')" name="code2model">PV_vsi_sf_carga</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:289')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Vload</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','128');">PV_vsi_sf_carga.h:128</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:291')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Ipv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','129');">PV_vsi_sf_carga.h:129</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:164')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/1-D Lookup
Table2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','289');">PV_vsi_sf_carga.c:289</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','296');">296</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','297');">297</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','298');">298</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','116');">PV_vsi_sf_carga.h:116</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','121');">121</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga_data','c','22');">PV_vsi_sf_carga_data.c:22</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga_data','c','27');">27</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:297')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Current Panel</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','302');">PV_vsi_sf_carga.c:302</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','304');">304</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:146')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Derivative</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','253');">PV_vsi_sf_carga.c:253</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','254');">254</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','255');">255</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','256');">256</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','258');">258</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','259');">259</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','260');">260</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','261');">261</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','262');">262</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','263');">263</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','266');">266</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','267');">267</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','268');">268</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','272');">272</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','273');">273</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','276');">276</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','329');">329</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','330');">330</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','331');">331</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','332');">332</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','333');">333</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','334');">334</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','335');">335</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','336');">336</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','338');">338</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','339');">339</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','341');">341</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','342');">342</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','345');">345</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','347');">347</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','502');">502</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','503');">503</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','504');">504</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','72');">PV_vsi_sf_carga.h:72</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','73');">73</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','74');">74</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','75');">75</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:154')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Derivative1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','193');">PV_vsi_sf_carga.c:193</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','194');">194</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','195');">195</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','196');">196</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','198');">198</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','199');">199</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','200');">200</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','201');">201</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','202');">202</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','203');">203</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','206');">206</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','207');">207</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','208');">208</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','212');">212</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','213');">213</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','216');">216</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','310');">310</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','311');">311</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','312');">312</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','313');">313</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','314');">314</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','315');">315</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','316');">316</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','317');">317</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','318');">318</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','319');">319</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','321');">321</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','322');">322</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','325');">325</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','327');">327</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','495');">495</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','496');">496</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','497');">497</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','68');">PV_vsi_sf_carga.h:68</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','69');">69</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','70');">70</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','71');">71</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:147')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','279');">PV_vsi_sf_carga.c:279</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','282');">282</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:150')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','286');">PV_vsi_sf_carga.c:286</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','296');">296</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:155')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','219');">PV_vsi_sf_carga.c:219</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','221');">221</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:259')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','287');">PV_vsi_sf_carga.c:287</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','296');">296</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:161')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','226');">PV_vsi_sf_carga.c:226</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','228');">228</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','229');">229</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','231');">231</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','232');">232</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','237');">237</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','241');">241</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','399');">399</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','400');">400</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','401');">401</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','402');">402</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','403');">403</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','404');">404</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','407');">407</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','410');">410</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','499');">499</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','500');">500</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','82');">PV_vsi_sf_carga.h:82</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','90');">90</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','98');">98</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:292')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/MATLAB Function SOC </i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','236');">PV_vsi_sf_carga.c:236</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:151')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Product2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','290');">PV_vsi_sf_carga.c:290</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','296');">296</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:145')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sine Wave</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','249');">PV_vsi_sf_carga.c:249</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','250');">250</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','251');">251</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','60');">PV_vsi_sf_carga.h:60</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:148')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','280');">PV_vsi_sf_carga.c:280</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','282');">282</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','283');">283</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:149')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','278');">PV_vsi_sf_carga.c:278</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','282');">282</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','283');">283</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','61');">PV_vsi_sf_carga.h:61</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:152')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','285');">PV_vsi_sf_carga.c:285</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','294');">294</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','298');">298</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','299');">299</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','62');">PV_vsi_sf_carga.h:62</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:157')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','218');">PV_vsi_sf_carga.c:218</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','221');">221</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','59');">PV_vsi_sf_carga.h:59</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:280')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum7</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','301');">PV_vsi_sf_carga.c:301</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','304');">304</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','63');">PV_vsi_sf_carga.h:63</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:293')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Transfer Fcn3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','186');">PV_vsi_sf_carga.c:186</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','187');">187</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','188');">188</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','189');">189</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','190');">190</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','191');">191</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','389');">389</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','390');">390</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','391');">391</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','392');">392</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','393');">393</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','394');">394</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','395');">395</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','396');">396</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','397');">397</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','506');">506</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','507');">507</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','512');">512</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','513');">513</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','58');">PV_vsi_sf_carga.h:58</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','81');">81</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','89');">89</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','97');">97</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:156')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/VSI  line Z</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','183');">PV_vsi_sf_carga.c:183</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','184');">184</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','383');">383</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','384');">384</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','385');">385</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','386');">386</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','387');">387</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','492');">492</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','493');">493</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','80');">PV_vsi_sf_carga.h:80</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','88');">88</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','96');">96</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:288')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/i3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','223');">PV_vsi_sf_carga.c:223</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','224');">224</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','134');">PV_vsi_sf_carga.h:134</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:290')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/SOC</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','243');">PV_vsi_sf_carga.c:243</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','244');">244</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','135');">PV_vsi_sf_carga.h:135</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:299')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/vload</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','246');">PV_vsi_sf_carga.c:246</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','247');">247</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','136');">PV_vsi_sf_carga.h:136</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:142')" name="code2model">PV_vsi_sf_carga/Control PR VSI</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:136')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','288');">PV_vsi_sf_carga.c:288</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','295');">295</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','296');">296</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:137')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','291');">PV_vsi_sf_carga.c:291</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','295');">295</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:139')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Transfer Fcn2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','292');">PV_vsi_sf_carga.c:292</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','294');">294</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','295');">295</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','412');">412</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','413');">413</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','414');">414</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','415');">415</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','416');">416</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','417');">417</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','418');">418</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','419');">419</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','420');">420</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','509');">509</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','510');">510</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','515');">515</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','516');">516</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','83');">PV_vsi_sf_carga.h:83</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','91');">91</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','99');">99</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>MATLAB Function: <A id="href_sys2"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:292')" name="code2model">PV_vsi_sf_carga/MATLAB Function SOC </a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:292:1:1','PV_vsi_sf_carga:292')" name="code2model" class="code2model">1</a></TD><TD><PRE>function y = fcn(u)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:292:1:2','PV_vsi_sf_carga:292')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:292:1:3','PV_vsi_sf_carga:292')" name="code2model" class="code2model">3</a></TD><TD><PRE>y = -0.03536*u+100;</PRE></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','240');">PV_vsi_sf_carga.c:240</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>