<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for PV_vsi_sf_carga</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for PV_vsi_sf_carga</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('PV_vsi_sf_carga')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">PV_vsi_sf_carga</A></LI><LI><A href="#href_sys1">PV_vsi_sf_carga/Control PR VSI</A></LI><LI><A href="#href_sys2">PV_vsi_sf_carga/MATLAB Function SOC </A></LI><LI><A href="#href_sys3">PV_vsi_sf_carga/Power</A></LI><LI><A href="#href_sys4">PV_vsi_sf_carga/Power/Fourier</A></LI><LI><A href="#href_sys5">PV_vsi_sf_carga/Power/Fourier1</A></LI><LI><A href="#href_sys6">PV_vsi_sf_carga/Power/Fourier/Mean</A></LI><LI><A href="#href_sys7">PV_vsi_sf_carga/Power/Fourier/Mean value1</A></LI><LI><A href="#href_sys8">PV_vsi_sf_carga/Power/Fourier/Mean/Model</A></LI><LI><A href="#href_sys9">PV_vsi_sf_carga/Power/Fourier/Mean value1/Model</A></LI><LI><A href="#href_sys10">PV_vsi_sf_carga/Power/Fourier1/Mean</A></LI><LI><A href="#href_sys11">PV_vsi_sf_carga/Power/Fourier1/Mean value1</A></LI><LI><A href="#href_sys12">PV_vsi_sf_carga/Power/Fourier1/Mean/Model</A></LI><LI><A href="#href_sys13">PV_vsi_sf_carga/Power/Fourier1/Mean value1/Model</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:142')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Control PR VSI</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:296')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:315')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From1</i></font></a></TD><TD><P>From</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:305')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From26</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:160')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From5</i></font></a></TD><TD><P>From</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:162')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/From6</i></font></a></TD><TD><P>From</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:316')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:306')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto12</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:158')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto6</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:159')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Goto7</i></font></a></TD><TD><P>Goto</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Power</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:143')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Ierror</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:135')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Constant2</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:138')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum9</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:144')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/d</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:1')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/V</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:2')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/I</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Fourier</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Fourier1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:16')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/P</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:21')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Q</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2020')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Mean</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Mean value1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2022')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Mag</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2023')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Phase</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2020')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Mean</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Mean value1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2022')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Mag</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2023')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Phase</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:1')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Model</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:16')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Mean</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:1')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Model</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:16')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Mean</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:12')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:22')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Mean</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:12')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:22')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Mean</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:1')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Model</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:16')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Mean</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:1')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Model</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:16')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Mean</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:12')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:22')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Mean</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:12')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/In</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:22')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Mean</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga')" name="code2model">PV_vsi_sf_carga</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:289')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Vload</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','221');">PV_vsi_sf_carga.h:221</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:291')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Ipv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','222');">PV_vsi_sf_carga.h:222</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:302')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/i1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','773');">PV_vsi_sf_carga.c:773</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','776');">776</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','223');">PV_vsi_sf_carga.h:223</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:303')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/i2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','774');">PV_vsi_sf_carga.c:774</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','776');">776</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','224');">PV_vsi_sf_carga.h:224</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:164')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/1-D Lookup
Table2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','796');">PV_vsi_sf_carga.c:796</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','803');">803</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','804');">804</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','805');">805</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','209');">PV_vsi_sf_carga.h:209</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','214');">214</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga_data','c','22');">PV_vsi_sf_carga_data.c:22</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga_data','c','27');">27</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:297')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Current Panel</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','809');">PV_vsi_sf_carga.c:809</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','811');">811</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:146')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Derivative</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','727');">PV_vsi_sf_carga.c:727</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','728');">728</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','729');">729</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','730');">730</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','732');">732</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','733');">733</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','734');">734</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','735');">735</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','736');">736</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','737');">737</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','740');">740</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','741');">741</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','742');">742</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','746');">746</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','747');">747</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','750');">750</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','951');">951</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','952');">952</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','953');">953</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','954');">954</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','955');">955</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','956');">956</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','957');">957</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','958');">958</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','960');">960</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','961');">961</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','963');">963</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','964');">964</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','967');">967</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','969');">969</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1214');">1214</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1215');">1215</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1216');">1216</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','90');">PV_vsi_sf_carga.h:90</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','91');">91</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','92');">92</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','93');">93</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:154')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Derivative1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','445');">PV_vsi_sf_carga.c:445</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','446');">446</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','447');">447</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','448');">448</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','450');">450</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','451');">451</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','452');">452</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','453');">453</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','454');">454</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','455');">455</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','458');">458</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','459');">459</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','460');">460</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','464');">464</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','465');">465</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','468');">468</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','817');">817</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','818');">818</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','819');">819</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','820');">820</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','821');">821</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','822');">822</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','823');">823</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','824');">824</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','825');">825</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','826');">826</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','828');">828</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','829');">829</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','832');">832</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','834');">834</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1189');">1189</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1190');">1190</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1191');">1191</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','82');">PV_vsi_sf_carga.h:82</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','83');">83</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','84');">84</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','85');">85</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:147')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','753');">PV_vsi_sf_carga.c:753</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','756');">756</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:150')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','793');">PV_vsi_sf_carga.c:793</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','803');">803</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:155')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','471');">PV_vsi_sf_carga.c:471</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','473');">473</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:259')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Gain4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','794');">PV_vsi_sf_carga.c:794</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','803');">803</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:161')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','478');">PV_vsi_sf_carga.c:478</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','480');">480</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','481');">481</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','483');">483</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','484');">484</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','489');">489</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','493');">493</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1021');">1021</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1022');">1022</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1023');">1023</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1024');">1024</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1025');">1025</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1026');">1026</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1029');">1029</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1032');">1032</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1193');">1193</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1194');">1194</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','163');">PV_vsi_sf_carga.h:163</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','175');">175</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','187');">187</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:292')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/MATLAB Function SOC </i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','488');">PV_vsi_sf_carga.c:488</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:151')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Product2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','797');">PV_vsi_sf_carga.c:797</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','803');">803</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:145')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sine Wave</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','723');">PV_vsi_sf_carga.c:723</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','724');">724</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','725');">725</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','69');">PV_vsi_sf_carga.h:69</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:148')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','754');">PV_vsi_sf_carga.c:754</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','756');">756</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','757');">757</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:149')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','752');">PV_vsi_sf_carga.c:752</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','756');">756</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','757');">757</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','70');">PV_vsi_sf_carga.h:70</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:152')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum4</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','792');">PV_vsi_sf_carga.c:792</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','801');">801</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','805');">805</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','806');">806</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','76');">PV_vsi_sf_carga.h:76</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:157')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','470');">PV_vsi_sf_carga.c:470</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','473');">473</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:308')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum6</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','772');">PV_vsi_sf_carga.c:772</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','776');">776</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','777');">777</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','73');">PV_vsi_sf_carga.h:73</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:280')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Sum7</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','808');">PV_vsi_sf_carga.c:808</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','811');">811</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','77');">PV_vsi_sf_carga.h:77</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:309')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Transfer Fcn3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','438');">PV_vsi_sf_carga.c:438</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','439');">439</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','440');">440</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','441');">441</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','442');">442</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','443');">443</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1011');">1011</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1012');">1012</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1013');">1013</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1014');">1014</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1015');">1015</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1016');">1016</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1017');">1017</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1018');">1018</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1019');">1019</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1218');">1218</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1219');">1219</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1224');">1224</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1225');">1225</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','60');">PV_vsi_sf_carga.h:60</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','162');">162</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','174');">174</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','186');">186</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:156')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/VSI  line Z</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','435');">PV_vsi_sf_carga.c:435</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','436');">436</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1005');">1005</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1006');">1006</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1007');">1007</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1008');">1008</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1009');">1009</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1186');">1186</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1187');">1187</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','161');">PV_vsi_sf_carga.h:161</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','173');">173</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','185');">185</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:288')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/i3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','475');">PV_vsi_sf_carga.c:475</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','476');">476</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','229');">PV_vsi_sf_carga.h:229</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:290')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/SOC</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','495');">PV_vsi_sf_carga.c:495</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','496');">496</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','230');">PV_vsi_sf_carga.h:230</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:310')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Pm</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','706');">PV_vsi_sf_carga.c:706</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','710');">710</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','231');">PV_vsi_sf_carga.h:231</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:311')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Qm</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','713');">PV_vsi_sf_carga.c:713</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','717');">717</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','232');">PV_vsi_sf_carga.h:232</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:312')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Vload1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','720');">PV_vsi_sf_carga.c:720</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','721');">721</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','233');">PV_vsi_sf_carga.h:233</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:142')" name="code2model">PV_vsi_sf_carga/Control PR VSI</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:136')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Gain2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','795');">PV_vsi_sf_carga.c:795</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','802');">802</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','803');">803</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:137')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Sum5</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','798');">PV_vsi_sf_carga.c:798</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','802');">802</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:139')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/Transfer Fcn2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','799');">PV_vsi_sf_carga.c:799</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','801');">801</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','802');">802</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1046');">1046</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1047');">1047</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1048');">1048</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1049');">1049</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1050');">1050</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1051');">1051</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1052');">1052</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1053');">1053</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1054');">1054</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1221');">1221</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1222');">1222</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1227');">1227</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1228');">1228</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','168');">PV_vsi_sf_carga.h:168</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','180');">180</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','192');">192</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_3"><H4>MATLAB Function: <A id="href_sys2"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:292')" name="code2model">PV_vsi_sf_carga/MATLAB Function SOC </a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:292:1:1','PV_vsi_sf_carga:292')" name="code2model" class="code2model">1</a></TD><TD><PRE>function y = fcn(u)</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:292:1:2','PV_vsi_sf_carga:292')" name="code2model" class="code2model">2</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:292:1:3','PV_vsi_sf_carga:292')" name="code2model" class="code2model">3</a></TD><TD><PRE>y = -0.03536*u+100;</PRE></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','492');">PV_vsi_sf_carga.c:492</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307')" name="code2model">PV_vsi_sf_carga/Power</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:3')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Deg-&gt;Rad</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','692');">PV_vsi_sf_carga.c:692</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','701');">701</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','704');">704</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:22')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Gain1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','681');">PV_vsi_sf_carga.c:681</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','688');">688</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','690');">690</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:9')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','684');">PV_vsi_sf_carga.c:684</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','689');">689</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:10')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','707');">PV_vsi_sf_carga.c:707</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','710');">710</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:19')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Product3</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','714');">PV_vsi_sf_carga.c:714</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','717');">717</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:12')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','699');">PV_vsi_sf_carga.c:699</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','702');">702</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:14')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Trigonometric
Function1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','708');">PV_vsi_sf_carga.c:708</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','710');">710</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','711');">711</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:20')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Trigonometric
Function2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','715');">PV_vsi_sf_carga.c:715</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','717');">717</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','718');">718</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17')" name="code2model">PV_vsi_sf_carga/Power/Fourier</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2152')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Complex to
Magnitude-Angle</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','682');">PV_vsi_sf_carga.c:682</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','688');">688</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','689');">689</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','693');">693</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','701');">701</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','702');">702</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2158')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','759');">PV_vsi_sf_carga.c:759</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','762');">762</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','763');">763</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','71');">PV_vsi_sf_carga.h:71</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2159')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','765');">PV_vsi_sf_carga.c:765</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','768');">768</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','769');">769</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','770');">770</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','72');">PV_vsi_sf_carga.h:72</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2160')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Rad-&gt;Deg.</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','695');">PV_vsi_sf_carga.c:695</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','701');">701</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2161')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Real-Imag to
Complex</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','685');">PV_vsi_sf_carga.c:685</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','688');">688</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','689');">689</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','697');">697</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','702');">702</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2170')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/cos(wt)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','766');">PV_vsi_sf_carga.c:766</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','768');">768</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','769');">769</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2169')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/sin(wt)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','760');">PV_vsi_sf_carga.c:760</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','762');">762</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','763');">763</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18')" name="code2model">PV_vsi_sf_carga/Power/Fourier1</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2152')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Complex to
Magnitude-Angle</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','683');">PV_vsi_sf_carga.c:683</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','689');">689</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','690');">690</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','694');">694</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','703');">703</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','704');">704</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2158')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Product</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','779');">PV_vsi_sf_carga.c:779</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','782');">782</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','783');">783</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','74');">PV_vsi_sf_carga.h:74</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2159')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Product1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','785');">PV_vsi_sf_carga.c:785</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','788');">788</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','789');">789</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','790');">790</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','75');">PV_vsi_sf_carga.h:75</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2160')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Rad-&gt;Deg.</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','696');">PV_vsi_sf_carga.c:696</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','703');">703</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2161')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Real-Imag to
Complex</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','686');">PV_vsi_sf_carga.c:686</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','689');">689</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','690');">690</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','698');">698</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','703');">703</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','704');">704</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2170')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/cos(wt)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','786');">PV_vsi_sf_carga.c:786</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','788');">788</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','789');">789</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2169')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/sin(wt)</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','780');">PV_vsi_sf_carga.c:780</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','782');">782</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','783');">783</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168')" name="code2model">PV_vsi_sf_carga/Power/Fourier/Mean</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156')" name="code2model">PV_vsi_sf_carga/Power/Fourier/Mean value1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34')" name="code2model">PV_vsi_sf_carga/Power/Fourier/Mean/Model</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:13')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Clock</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','574');">PV_vsi_sf_carga.c:574</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','580');">580</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:14')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','576');">PV_vsi_sf_carga.c:576</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','581');">581</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','582');">582</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:15')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/K1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','575');">PV_vsi_sf_carga.c:575</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','580');">580</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:16')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Memory</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','569');">PV_vsi_sf_carga.c:569</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','570');">570</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','889');">889</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','890');">890</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','63');">PV_vsi_sf_carga.h:63</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','87');">87</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:17')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Relational
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','577');">PV_vsi_sf_carga.c:577</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','580');">580</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:18')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','578');">PV_vsi_sf_carga.c:578</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','581');">581</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:19')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','573');">PV_vsi_sf_carga.c:573</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','580');">580</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','581');">581</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','584');">584</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','587');">587</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','64');">PV_vsi_sf_carga.h:64</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:20')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Transport
Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','546');">PV_vsi_sf_carga.c:546</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','547');">547</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','548');">548</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','549');">549</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','550');">550</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','551');">551</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','552');">552</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','553');">553</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','554');">554</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','555');">555</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','556');">556</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','557');">557</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','558');">558</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','559');">559</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','560');">560</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','561');">561</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','562');">562</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','563');">563</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','564');">564</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','565');">565</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','566');">566</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','864');">864</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','865');">865</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','866');">866</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','867');">867</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','868');">868</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','869');">869</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','870');">870</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','871');">871</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','872');">872</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','873');">873</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','874');">874</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','875');">875</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','876');">876</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','877');">877</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','878');">878</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','879');">879</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','880');">880</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','881');">881</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','883');">883</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','884');">884</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','885');">885</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','886');">886</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1141');">1141</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1142');">1142</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1143');">1143</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1144');">1144</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1145');">1145</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1146');">1146</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1147');">1147</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1148');">1148</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1149');">1149</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1150');">1150</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1151');">1151</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1152');">1152</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1153');">1153</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1154');">1154</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','102');">PV_vsi_sf_carga.h:102</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','120');">120</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','142');">142</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2168:34:21')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','543');">PV_vsi_sf_carga.c:543</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','544');">544</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1037');">1037</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1038');">1038</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1202');">1202</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1203');">1203</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','165');">PV_vsi_sf_carga.h:165</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','177');">177</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','189');">189</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34')" name="code2model">PV_vsi_sf_carga/Power/Fourier/Mean value1/Model</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:13')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Clock</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','529');">PV_vsi_sf_carga.c:529</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','535');">535</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:14')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','531');">PV_vsi_sf_carga.c:531</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','536');">536</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:15')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/K1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','530');">PV_vsi_sf_carga.c:530</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','535');">535</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:16')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Memory</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','524');">PV_vsi_sf_carga.c:524</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','525');">525</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','860');">860</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','861');">861</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1199');">1199</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1200');">1200</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','61');">PV_vsi_sf_carga.h:61</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','86');">86</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:17')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Relational
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','532');">PV_vsi_sf_carga.c:532</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','535');">535</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:18')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','533');">PV_vsi_sf_carga.c:533</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','536');">536</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:19')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','528');">PV_vsi_sf_carga.c:528</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','535');">535</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','536');">536</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','538');">538</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','541');">541</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','62');">PV_vsi_sf_carga.h:62</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:20')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Transport
Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','501');">PV_vsi_sf_carga.c:501</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','502');">502</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','503');">503</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','504');">504</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','505');">505</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','506');">506</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','507');">507</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','508');">508</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','509');">509</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','510');">510</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','511');">511</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','512');">512</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','513');">513</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','514');">514</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','515');">515</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','516');">516</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','517');">517</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','518');">518</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','519');">519</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','520');">520</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','521');">521</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','836');">836</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','837');">837</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','838');">838</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','839');">839</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','840');">840</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','841');">841</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','842');">842</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','843');">843</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','844');">844</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','845');">845</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','846');">846</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','847');">847</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','848');">848</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','849');">849</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','850');">850</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','851');">851</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','852');">852</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','853');">853</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','855');">855</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','856');">856</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','857');">857</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1126');">1126</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1127');">1127</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1128');">1128</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1129');">1129</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1130');">1130</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1131');">1131</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1132');">1132</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1133');">1133</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1134');">1134</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1135');">1135</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1136');">1136</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1137');">1137</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1138');">1138</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1139');">1139</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','97');">PV_vsi_sf_carga.h:97</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','116');">116</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','135');">135</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:17:2156:34:21')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','498');">PV_vsi_sf_carga.c:498</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','499');">499</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1034');">1034</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1035');">1035</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1196');">1196</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1197');">1197</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','164');">PV_vsi_sf_carga.h:164</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','176');">176</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','188');">188</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168')" name="code2model">PV_vsi_sf_carga/Power/Fourier1/Mean</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156')" name="code2model">PV_vsi_sf_carga/Power/Fourier1/Mean value1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34')" name="code2model">PV_vsi_sf_carga/Power/Fourier1/Mean/Model</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:13')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Clock</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','666');">PV_vsi_sf_carga.c:666</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','672');">672</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:14')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','668');">PV_vsi_sf_carga.c:668</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','673');">673</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','674');">674</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:15')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/K1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','667');">PV_vsi_sf_carga.c:667</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','672');">672</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:16')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Memory</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','661');">PV_vsi_sf_carga.c:661</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','662');">662</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','947');">947</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','948');">948</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','67');">PV_vsi_sf_carga.h:67</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','89');">89</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:17')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Relational
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','669');">PV_vsi_sf_carga.c:669</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','672');">672</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:18')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','670');">PV_vsi_sf_carga.c:670</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','673');">673</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:19')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','665');">PV_vsi_sf_carga.c:665</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','672');">672</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','673');">673</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','676');">676</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','679');">679</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','68');">PV_vsi_sf_carga.h:68</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:20')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Transport
Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','638');">PV_vsi_sf_carga.c:638</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','639');">639</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','640');">640</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','641');">641</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','642');">642</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','643');">643</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','644');">644</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','645');">645</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','646');">646</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','647');">647</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','648');">648</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','649');">649</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','650');">650</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','651');">651</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','652');">652</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','653');">653</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','654');">654</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','655');">655</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','656');">656</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','657');">657</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','658');">658</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','922');">922</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','923');">923</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','924');">924</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','925');">925</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','926');">926</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','927');">927</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','928');">928</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','929');">929</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','930');">930</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','931');">931</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','932');">932</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','933');">933</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','934');">934</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','935');">935</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','936');">936</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','937');">937</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','938');">938</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','939');">939</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','941');">941</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','942');">942</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','943');">943</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','944');">944</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1171');">1171</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1172');">1172</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1173');">1173</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1174');">1174</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1175');">1175</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1176');">1176</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1177');">1177</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1178');">1178</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1179');">1179</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1180');">1180</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1181');">1181</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1182');">1182</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1183');">1183</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1184');">1184</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','112');">PV_vsi_sf_carga.h:112</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','128');">128</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','156');">156</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2168:34:21')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','635');">PV_vsi_sf_carga.c:635</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','636');">636</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1043');">1043</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1044');">1044</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1211');">1211</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1212');">1212</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','167');">PV_vsi_sf_carga.h:167</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','179');">179</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','191');">191</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34')" name="code2model">PV_vsi_sf_carga/Power/Fourier1/Mean value1/Model</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:13')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Clock</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','620');">PV_vsi_sf_carga.c:620</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','626');">626</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:14')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Gain</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','622');">PV_vsi_sf_carga.c:622</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','627');">627</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','628');">628</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:15')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/K1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','621');">PV_vsi_sf_carga.c:621</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','626');">626</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:16')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Memory</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','615');">PV_vsi_sf_carga.c:615</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','616');">616</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','918');">918</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','919');">919</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1208');">1208</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1209');">1209</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','65');">PV_vsi_sf_carga.h:65</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','88');">88</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:17')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Relational
Operator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','623');">PV_vsi_sf_carga.c:623</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','626');">626</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:18')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Sum</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','624');">PV_vsi_sf_carga.c:624</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','627');">627</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:19')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Switch</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','619');">PV_vsi_sf_carga.c:619</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','626');">626</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','627');">627</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','630');">630</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','633');">633</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','66');">PV_vsi_sf_carga.h:66</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:20')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Transport
Delay</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','592');">PV_vsi_sf_carga.c:592</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','593');">593</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','594');">594</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','595');">595</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','596');">596</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','597');">597</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','598');">598</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','599');">599</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','600');">600</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','601');">601</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','602');">602</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','603');">603</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','604');">604</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','605');">605</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','606');">606</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','607');">607</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','608');">608</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','609');">609</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','610');">610</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','611');">611</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','612');">612</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','893');">893</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','894');">894</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','895');">895</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','896');">896</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','897');">897</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','898');">898</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','899');">899</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','900');">900</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','901');">901</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','902');">902</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','903');">903</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','904');">904</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','905');">905</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','906');">906</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','907');">907</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','908');">908</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','909');">909</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','910');">910</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','912');">912</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','913');">913</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','914');">914</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','915');">915</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1156');">1156</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1157');">1157</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1158');">1158</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1159');">1159</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1160');">1160</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1161');">1161</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1162');">1162</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1163');">1163</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1164');">1164</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1165');">1165</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1166');">1166</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1167');">1167</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1168');">1168</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1169');">1169</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','107');">PV_vsi_sf_carga.h:107</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','124');">124</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','149');">149</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('PV_vsi_sf_carga:307:18:2156:34:21')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/integrator</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','589');">PV_vsi_sf_carga.c:589</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','590');">590</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1040');">1040</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1041');">1041</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1205');">1205</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','c','1206');">1206</A><BR /><A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','166');">PV_vsi_sf_carga.h:166</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','178');">178</A>, <A href="javascript:rtwTraceHilite('PV_vsi_sf_carga','h','190');">190</A></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>