<HTML><HEAD><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><TITLE>Traceability Report for mpc_doubleint</TITLE><LINK rel="stylesheet" type="text/css" href="rtwreport.css" /><STYLE type="text/css">TABLE { border-style: outset; border-width: 1px; width: 100% } P { margin-top: 0; margin-bottom: 0 } PRE { margin: 0 }</STYLE><SCRIPT type="text/javascript" language="JavaScript" src="slwebview.js"></SCRIPT>
<SCRIPT type="text/javascript" language="JavaScript" src="id_mapping.js"></SCRIPT>

<SCRIPT language="JavaScript" type="text/javascript"> 
<!--
function rtwTraceHilite(file,ext,ln) { 
    function loc_hilite(file,ext,ln) { 
        if (top.rtwMainReloadNoPanel) top.rtwMainReloadNoPanel(file+"."+ext+":"+ln); 
        else window.location = file+"_"+ext+".html#"+ln; 
    } 
    var webviewFrame = top.document.getElementById('rtw_webviewMidFrame');
    if (webviewFrame) {
       loc_hilite(file,ext,ln);
       return;
    } else {
        if (top && top.rtwreport_document_frame) 
            top.rtwreport_document_frame.location.href = file+"_"+ext+".html#"+ln; 
    } 
}
//-->
</SCRIPT></HEAD><BODY ONLOAD="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdTraceability'); else local_onload();}} catch(err) {};"><DIV class="title" id="title"><H1>Traceability Report for mpc_doubleint</H1>
<P align="right"><A style="text-decoration: none;" title="Generates a XLS file that contains a traceability matrix" href="matlab:RTW.TraceInfoBase.htmlExportTraceLaunch('mpc_doubleint')"><BUTTON name="MATLAB_link">Generate Traceability Matrix</BUTTON></A></P>
<DIV class="toc" id="toc"><H3>Table of Contents</H3><OL><LI><A href="#href_untraceable">Eliminated / Virtual Blocks</A></LI><LI><A href="#href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A><UL class="toc_systems" id="toc_systems"><LI><A href="#href_sys0">mpc_doubleint</A></LI><LI><A href="#href_sys1">mpc_doubleint/MPC Controller</A></LI><LI><A href="#href_sys2">mpc_doubleint/MPC Controller/MPC</A></LI><LI><A href="#href_sys3">mpc_doubleint/MPC Controller/MPC/MPC Preview Signal Check</A></LI><LI><A href="#href_sys4">mpc_doubleint/MPC Controller/MPC/MPC Preview Signal Check1</A></LI><LI><A href="#href_sys5">mpc_doubleint/MPC Controller/MPC/MPC Scalar Signal Check</A></LI><LI><A href="#href_sys6">mpc_doubleint/MPC Controller/MPC/MPC Scalar Signal Check1</A></LI><LI><A href="#href_sys7">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check</A></LI><LI><A href="#href_sys8">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check11</A></LI><LI><A href="#href_sys9">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check2</A></LI><LI><A href="#href_sys10">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check3</A></LI><LI><A href="#href_sys11">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check4</A></LI><LI><A href="#href_sys12">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check5</A></LI><LI><A href="#href_sys13">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check6</A></LI><LI><A href="#href_sys14">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check7</A></LI><LI><A href="#href_sys15">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check8</A></LI><LI><A href="#href_sys16">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check9</A></LI><LI><A href="#href_sys17">mpc_doubleint/MPC Controller/MPC/optimizer</A></LI></UL></LI></OL></DIV></DIV><DIV class="contents" id="contents"><DIV class="section1" id="sec_eliminated_virtual"><H3><A id="href_untraceable">Eliminated / Virtual Blocks</A></H3><TABLE class="AltRow" cellspacing="0"><TR><TH>Block Name</TH><TH>Comment</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/MPC Controller</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:116')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mo or x</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:117')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:72')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/MPC</i></font></a></TD><TD><P>Virtual SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1661')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/cost_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1659')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/du.wt_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1660')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ecr.wt_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3234')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/est.state_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2582')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ext.mv_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3552')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/md_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1662')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mv.seq_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2579')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mv.target_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1663')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/qp.status_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2659')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/switch_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2495')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u.wt_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2872')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/u0_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2665')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/umax_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2664')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/umin_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1658')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/y.wt_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2667')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ymax_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2666')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/ymin_zero</i></font></a></TD><TD><P>Eliminated by code generation optimization</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:128')" name="code2model"><font color="#117755"><i>&lt;S1&gt;/mv</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:75')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/mo or x</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:76')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ref</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:77')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/md</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:97')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ext.mv</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:101')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umin</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:102')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umax</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:103')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ymin</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:104')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ymax</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:105')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/switch</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:146')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ywt</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:147')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/uwt</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:148')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/duwt</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2493')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/rhoeps</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2576')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/mv.target</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1358')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion1</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1367')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion10</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1368')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion11</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2494')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion12</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2575')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion13</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1359')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion2</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1360')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion3</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1361')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion4</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1362')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion5</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1363')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion6</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1364')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion7</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1365')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion8</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1366')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Data Type Conversion9</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3463')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Preview Signal Check</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3464')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Preview Signal Check1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3550')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Scalar Signal Check</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3551')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Scalar Signal Check1</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3235')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3462')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check11</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3453')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check2</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3454')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check3</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3455')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check4</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3456')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check5</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3457')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check6</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3458')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check7</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3459')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check8</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3460')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/MPC Vector Signal Check9</i></font></a></TD><TD><P>Masked SubSystem</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2875')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/constant</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2123')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ext.mv_scale</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2574')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ext.mv_scale1</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1357')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/mo or x Conversion</i></font></a></TD><TD><P>Eliminate redundant data type conversion</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2125')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umax_scale</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2124')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umin_scale</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2577')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umin_scale1</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2874')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umin_scale2</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3021')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/umin_scale3</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2580')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/x_terminator</i></font></a></TD><TD><P>Terminator</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2581')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ym_zero</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2131')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ymax_scale</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2130')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/ymin_scale</i></font></a></TD><TD><P>Eliminated nontunable gain of 1</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:96')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/mv</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:98')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/cost</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:99')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/mv.seq</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:100')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/qp.status</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3233')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/est.state</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2869')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/u0</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3463:12')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3463:13')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Matrix Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3463:14')" name="code2model"><font color="#117755"><i>&lt;S3&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3464:12')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3464:13')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Matrix Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3464:14')" name="code2model"><font color="#117755"><i>&lt;S4&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3550:16')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3550:17')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3550:18')" name="code2model"><font color="#117755"><i>&lt;S5&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3551:16')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3551:17')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3551:18')" name="code2model"><font color="#117755"><i>&lt;S6&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3235:2')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3235:3')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3235:4')" name="code2model"><font color="#117755"><i>&lt;S7&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3462:2')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3462:3')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3462:4')" name="code2model"><font color="#117755"><i>&lt;S8&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3453:2')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3453:3')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3453:4')" name="code2model"><font color="#117755"><i>&lt;S9&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3454:2')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3454:3')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3454:4')" name="code2model"><font color="#117755"><i>&lt;S10&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3455:2')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3455:3')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3455:4')" name="code2model"><font color="#117755"><i>&lt;S11&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3456:2')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3456:3')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3456:4')" name="code2model"><font color="#117755"><i>&lt;S12&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3457:2')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3457:3')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3457:4')" name="code2model"><font color="#117755"><i>&lt;S13&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3458:2')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3458:3')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3458:4')" name="code2model"><font color="#117755"><i>&lt;S14&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3459:2')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3459:3')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3459:4')" name="code2model"><font color="#117755"><i>&lt;S15&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3460:2')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Input</i></font></a></TD><TD><P>Inport</P></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3460:3')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Vector Dimension Check</i></font></a></TD><TD><P>Unused code path elimination</P></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3460:4')" name="code2model"><font color="#117755"><i>&lt;S16&gt;/Output</i></font></a></TD><TD><P>Outport</P></TD></TR></TABLE></DIV><DIV class="section1" id="sec_traceable"><H3><A id="href_traceable">Traceable Simulink Blocks / Stateflow Objects / MATLAB Functions</A></H3><DIV class="section2" id="sec_traceable_1"><H4>Root system: <A id="href_sys0"><a href="matlab:coder.internal.code2model('mpc_doubleint')" name="code2model">mpc_doubleint</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:16')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/ref</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1728');">mpc_doubleint.c:1728</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1753');">1753</A><BR /><A href="javascript:rtwTraceHilite('mpc_doubleint','h','104');">mpc_doubleint.h:104</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:3')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Integrator 1</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1721');">mpc_doubleint.c:1721</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1722');">1722</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1908');">1908</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1909');">1909</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1993');">1993</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1994');">1994</A><BR /><A href="javascript:rtwTraceHilite('mpc_doubleint','h','60');">mpc_doubleint.h:60</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','h','76');">76</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','h','82');">82</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','h','88');">88</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:4')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/Integrator 2</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1717');">mpc_doubleint.c:1717</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1719');">1719</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1729');">1729</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1775');">1775</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1905');">1905</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1906');">1906</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1990');">1990</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1991');">1991</A><BR /><A href="javascript:rtwTraceHilite('mpc_doubleint','h','75');">mpc_doubleint.h:75</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','h','81');">81</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','h','87');">87</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:17')" name="code2model"><font color="#117755"><i>&lt;Root&gt;/out</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1716');">mpc_doubleint.c:1716</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1719');">1719</A><BR /><A href="javascript:rtwTraceHilite('mpc_doubleint','h','109');">mpc_doubleint.h:109</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_2"><H4>Subsystem: <A id="href_sys1"><a href="matlab:coder.internal.code2model('mpc_doubleint:5')" name="code2model">mpc_doubleint/MPC Controller</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_3"><H4>Subsystem: <A id="href_sys2"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:72')" name="code2model">mpc_doubleint/MPC Controller/MPC</a></A></H4><TABLE class="AltRow" cellspacing="0"><TR><TH>Object Name</TH><TH>Code Location</TH></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:79')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/Memory</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1730');">mpc_doubleint.c:1730</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1818');">1818</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1858');">1858</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1859');">1859</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1860');">1860</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1863');">1863</A><BR /><A href="javascript:rtwTraceHilite('mpc_doubleint','h','70');">mpc_doubleint.h:70</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:1925')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/last_mv</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1724');">mpc_doubleint.c:1724</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1725');">1725</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1865');">1865</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1866');">1866</A><BR /><A href="javascript:rtwTraceHilite('mpc_doubleint','h','68');">mpc_doubleint.h:68</A></TD></TR><TR class="even"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:2572')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/last_x</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1731');">mpc_doubleint.c:1731</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1776');">1776</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1777');">1777</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1781');">1781</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1783');">1783</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1844');">1844</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1845');">1845</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1847');">1847</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1848');">1848</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1868');">1868</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1869');">1869</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1870');">1870</A><BR /><A href="javascript:rtwTraceHilite('mpc_doubleint','h','69');">mpc_doubleint.h:69</A></TD></TR><TR class="odd"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85')" name="code2model"><font color="#117755"><i>&lt;S2&gt;/optimizer</i></font></a></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','129');">mpc_doubleint.c:129</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','140');">140</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','190');">190</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','199');">199</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','255');">255</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','677');">677</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1006');">1006</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1113');">1113</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1140');">1140</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1149');">1149</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1727');">1727</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1814');">1814</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1817');">1817</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1818');">1818</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1820');">1820</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1823');">1823</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1824');">1824</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1844');">1844</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1847');">1847</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','c','1851');">1851</A><BR /><A href="javascript:rtwTraceHilite('mpc_doubleint','h','61');">mpc_doubleint.h:61</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','h','62');">62</A>, <A href="javascript:rtwTraceHilite('mpc_doubleint','h','63');">63</A></TD></TR></TABLE></DIV><DIV class="section2" id="sec_traceable_4"><H4>Subsystem: <A id="href_sys3"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3463')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Preview Signal Check</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_5"><H4>Subsystem: <A id="href_sys4"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3464')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Preview Signal Check1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_6"><H4>Subsystem: <A id="href_sys5"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3550')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Scalar Signal Check</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_7"><H4>Subsystem: <A id="href_sys6"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3551')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Scalar Signal Check1</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_8"><H4>Subsystem: <A id="href_sys7"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3235')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_9"><H4>Subsystem: <A id="href_sys8"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3462')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check11</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_10"><H4>Subsystem: <A id="href_sys9"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3453')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check2</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_11"><H4>Subsystem: <A id="href_sys10"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3454')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check3</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_12"><H4>Subsystem: <A id="href_sys11"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3455')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check4</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_13"><H4>Subsystem: <A id="href_sys12"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3456')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check5</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_14"><H4>Subsystem: <A id="href_sys13"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3457')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check6</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_15"><H4>Subsystem: <A id="href_sys14"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3458')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check7</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_16"><H4>Subsystem: <A id="href_sys15"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3459')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check8</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_17"><H4>Subsystem: <A id="href_sys16"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:3460')" name="code2model">mpc_doubleint/MPC Controller/MPC/MPC Vector Signal Check9</a></A></H4><P>No traceable objects in this Subsystem.</P></DIV><DIV class="section2" id="sec_traceable_18"><H4>MATLAB Function: <A id="href_sys17"><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85')" name="code2model">mpc_doubleint/MPC Controller/MPC/optimizer</a></A></H4><TABLE class="eml"><TR><TH></TH><TH>Script</TH><TH>Code Location</TH></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:1','mpc_doubleint:5:85')" name="code2model" class="code2model">1</a></TD><TD><PRE>function [xk1, u, cost, useq, status, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:2','mpc_doubleint:5:85')" name="code2model" class="code2model">2</a></TD><TD><PRE>            xk, old_u, ym, ref, md, u <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:3','mpc_doubleint:5:85')" name="code2model" class="code2model">3</a></TD><TD><PRE>            Mx, Mu1, Mv, z_degrees, u <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:4','mpc_doubleint:5:85')" name="code2model" class="code2model">4</a></TD><TD><PRE>            lims_inport, no_umin, no_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:5','mpc_doubleint:5:85')" name="code2model" class="code2model">5</a></TD><TD><PRE>            return_cost, H, return_se <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:6','mpc_doubleint:5:85')" name="code2model" class="code2model">6</a></TD><TD><PRE>            ywt, uwt, duwt, rhoeps, i <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:7','mpc_doubleint:5:85')" name="code2model" class="code2model">7</a></TD><TD><PRE>            no_ywt, no_uwt, no_duwt,  <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:8','mpc_doubleint:5:85')" name="code2model" class="code2model">8</a></TD><TD><PRE>            Wy, Wdu, Jm, SuJm, Su1, S <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:9','mpc_doubleint:5:85')" name="code2model" class="code2model">9</a></TD><TD><PRE>            A, Bu, Bv, C, Dv, Mrows,  <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:10','mpc_doubleint:5:85')" name="code2model" class="code2model">10</a></TD><TD><PRE>            nv, no_md, no_ref, no_ure <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:11','mpc_doubleint:5:85')" name="code2model" class="code2model">11</a></TD><TD><PRE>            myoff, xoff, CustomEstima <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:13','mpc_doubleint:5:85')" name="code2model" class="code2model">13</a></TD><TD><PRE>coder.extrinsic('mpcblock_optimizer_d <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1734');">mpc_doubleint.c:1734</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:14','mpc_doubleint:5:85')" name="code2model" class="code2model">14</a></TD><TD><PRE>coder.extrinsic('mpcblock_optimizer_s <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1735');">mpc_doubleint.c:1735</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:15','mpc_doubleint:5:85')" name="code2model" class="code2model">15</a></TD><TD><PRE>coder.extrinsic('mpcblock_refmd_doubl <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1736');">mpc_doubleint.c:1736</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:16','mpc_doubleint:5:85')" name="code2model" class="code2model">16</a></TD><TD><PRE>coder.extrinsic('mpcblock_refmd_singl <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1737');">mpc_doubleint.c:1737</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:17','mpc_doubleint:5:85')" name="code2model" class="code2model">17</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:19','mpc_doubleint:5:85')" name="code2model" class="code2model">19</a></TD><TD><PRE>isSimulation = coder.target('Sfun') &amp; <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1739');">mpc_doubleint.c:1739</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:20','mpc_doubleint:5:85')" name="code2model" class="code2model">20</a></TD><TD><PRE>isAdaptive = false;</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1740');">mpc_doubleint.c:1740</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:21','mpc_doubleint:5:85')" name="code2model" class="code2model">21</a></TD><TD><PRE>isLTV = false;</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1741');">mpc_doubleint.c:1741</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:22','mpc_doubleint:5:85')" name="code2model" class="code2model">22</a></TD><TD><PRE>isDouble = isa(ref,'double');</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1742');">mpc_doubleint.c:1742</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:23','mpc_doubleint:5:85')" name="code2model" class="code2model">23</a></TD><TD><PRE>ZERO = zeros('like',ref);</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1743');">mpc_doubleint.c:1743</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:24','mpc_doubleint:5:85')" name="code2model" class="code2model">24</a></TD><TD><PRE>ONE = ones('like',ref);</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1744');">mpc_doubleint.c:1744</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:25','mpc_doubleint:5:85')" name="code2model" class="code2model">25</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:29','mpc_doubleint:5:85')" name="code2model" class="code2model">29</a></TD><TD><PRE>if isSimulation</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1746');">mpc_doubleint.c:1746</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:30','mpc_doubleint:5:85')" name="code2model" class="code2model">30</a></TD><TD><PRE>    rseq = zeros(p*ny,1,'like',ref); </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:31','mpc_doubleint:5:85')" name="code2model" class="code2model">31</a></TD><TD><PRE>    vseq = zeros((p+1)*nv,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:32','mpc_doubleint:5:85')" name="code2model" class="code2model">32</a></TD><TD><PRE>    v = zeros(nv,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:33','mpc_doubleint:5:85')" name="code2model" class="code2model">33</a></TD><TD><PRE>    xk1 = zeros(nx,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:34','mpc_doubleint:5:85')" name="code2model" class="code2model">34</a></TD><TD><PRE>    u = zeros(nu,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:35','mpc_doubleint:5:85')" name="code2model" class="code2model">35</a></TD><TD><PRE>    cost =  ZERO;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:36','mpc_doubleint:5:85')" name="code2model" class="code2model">36</a></TD><TD><PRE>    useq = zeros(p,nu,'like',ref); </PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:37','mpc_doubleint:5:85')" name="code2model" class="code2model">37</a></TD><TD><PRE>    status = ONE;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:38','mpc_doubleint:5:85')" name="code2model" class="code2model">38</a></TD><TD><PRE>    xest = zeros(nx,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:39','mpc_doubleint:5:85')" name="code2model" class="code2model">39</a></TD><TD><PRE>    iAout = iA;    </PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:40','mpc_doubleint:5:85')" name="code2model" class="code2model">40</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:41','mpc_doubleint:5:85')" name="code2model" class="code2model">41</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:43','mpc_doubleint:5:85')" name="code2model" class="code2model">43</a></TD><TD><PRE>if isSimulation</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1748');">mpc_doubleint.c:1748</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:45','mpc_doubleint:5:85')" name="code2model" class="code2model">45</a></TD><TD><PRE>    if isDouble</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:46','mpc_doubleint:5:85')" name="code2model" class="code2model">46</a></TD><TD><PRE>        [rseq, vseq, v] = mpcblock_re <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:47','mpc_doubleint:5:85')" name="code2model" class="code2model">47</a></TD><TD><PRE>    else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:48','mpc_doubleint:5:85')" name="code2model" class="code2model">48</a></TD><TD><PRE>        [rseq, vseq, v] = mpcblock_re <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:49','mpc_doubleint:5:85')" name="code2model" class="code2model">49</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:50','mpc_doubleint:5:85')" name="code2model" class="code2model">50</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1749');">mpc_doubleint.c:1749</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:52','mpc_doubleint:5:85')" name="code2model" class="code2model">52</a></TD><TD><PRE>    [rseq, vseq, v] = mpcblock_refmd( <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1751');">mpc_doubleint.c:1751</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:53','mpc_doubleint:5:85')" name="code2model" class="code2model">53</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:54','mpc_doubleint:5:85')" name="code2model" class="code2model">54</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:57','mpc_doubleint:5:85')" name="code2model" class="code2model">57</a></TD><TD><PRE>old_u = old_u - uoff;</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1758');">mpc_doubleint.c:1758</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:58','mpc_doubleint:5:85')" name="code2model" class="code2model">58</a></TD><TD><PRE>if no_mv==ONE</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1759');">mpc_doubleint.c:1759</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:59','mpc_doubleint:5:85')" name="code2model" class="code2model">59</a></TD><TD><PRE>    delmv = zeros(nu,1,'like',ref);</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1760');">mpc_doubleint.c:1760</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:60','mpc_doubleint:5:85')" name="code2model" class="code2model">60</a></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:61','mpc_doubleint:5:85')" name="code2model" class="code2model">61</a></TD><TD><PRE>    ext_mv = ext_mv - uoff;     % Bia <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:62','mpc_doubleint:5:85')" name="code2model" class="code2model">62</a></TD><TD><PRE>    delmv = ext_mv - old_u;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:63','mpc_doubleint:5:85')" name="code2model" class="code2model">63</a></TD><TD><PRE>    old_u = ext_mv;</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:64','mpc_doubleint:5:85')" name="code2model" class="code2model">64</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:65','mpc_doubleint:5:85')" name="code2model" class="code2model">65</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:67','mpc_doubleint:5:85')" name="code2model" class="code2model">67</a></TD><TD><PRE>xk = xk - xoff; % Remove offset</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1762');">mpc_doubleint.c:1762</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:68','mpc_doubleint:5:85')" name="code2model" class="code2model">68</a></TD><TD><PRE>if CustomEstimation==ONE</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1764');">mpc_doubleint.c:1764</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:70','mpc_doubleint:5:85')" name="code2model" class="code2model">70</a></TD><TD><PRE>    xest = xk(:);</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:71','mpc_doubleint:5:85')" name="code2model" class="code2model">71</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1765');">mpc_doubleint.c:1765</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:74','mpc_doubleint:5:85')" name="code2model" class="code2model">74</a></TD><TD><PRE>    ym = ym.*Rscale(myindex) - myoff;</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1768');">mpc_doubleint.c:1768</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:77','mpc_doubleint:5:85')" name="code2model" class="code2model">77</a></TD><TD><PRE>    xk = xk + Bu*delmv;</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1771');">mpc_doubleint.c:1771</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:79','mpc_doubleint:5:85')" name="code2model" class="code2model">79</a></TD><TD><PRE>    ym_est = C(myindex,:)*xk + Dv(myi <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1773');">mpc_doubleint.c:1773</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:80','mpc_doubleint:5:85')" name="code2model" class="code2model">80</a></TD><TD><PRE>    y_innov = ym - ym_est;</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1774');">mpc_doubleint.c:1774</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:81','mpc_doubleint:5:85')" name="code2model" class="code2model">81</a></TD><TD><PRE>    xest = xk + M*y_innov;</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1779');">mpc_doubleint.c:1779</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:82','mpc_doubleint:5:85')" name="code2model" class="code2model">82</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:83','mpc_doubleint:5:85')" name="code2model" class="code2model">83</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:86','mpc_doubleint:5:85')" name="code2model" class="code2model">86</a></TD><TD><PRE>if no_uref==ONE</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1787');">mpc_doubleint.c:1787</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:88','mpc_doubleint:5:85')" name="code2model" class="code2model">88</a></TD><TD><PRE>    utargetValue = utarget;</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1789');">mpc_doubleint.c:1789</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:89','mpc_doubleint:5:85')" name="code2model" class="code2model">89</a></TD><TD><PRE>else</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:92','mpc_doubleint:5:85')" name="code2model" class="code2model">92</a></TD><TD><PRE>    MVtarget = MVtarget - uoff;       <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:93','mpc_doubleint:5:85')" name="code2model" class="code2model">93</a></TD><TD><PRE>    utargetValue = reshape(MVtarget(: <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:94','mpc_doubleint:5:85')" name="code2model" class="code2model">94</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:95','mpc_doubleint:5:85')" name="code2model" class="code2model">95</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:96','mpc_doubleint:5:85')" name="code2model" class="code2model">96</a></TD><TD><PRE>if isSimulation</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1790');">mpc_doubleint.c:1790</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:98','mpc_doubleint:5:85')" name="code2model" class="code2model">98</a></TD><TD><PRE>    if isDouble</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:99','mpc_doubleint:5:85')" name="code2model" class="code2model">99</a></TD><TD><PRE>        [u, cost, useq, status, iAout <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:100','mpc_doubleint:5:85')" name="code2model" class="code2model">100</a></TD><TD><PRE>            rseq, vseq, umin, umax, y <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:101','mpc_doubleint:5:85')" name="code2model" class="code2model">101</a></TD><TD><PRE>            isQP, nu, ny, degrees, Hi <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:102','mpc_doubleint:5:85')" name="code2model" class="code2model">102</a></TD><TD><PRE>            Mx, Mu1, Mv, z_degrees, u <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:103','mpc_doubleint:5:85')" name="code2model" class="code2model">103</a></TD><TD><PRE>            lims_inport, no_umin, no_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:104','mpc_doubleint:5:85')" name="code2model" class="code2model">104</a></TD><TD><PRE>            no_switch, enable_value,  <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:105','mpc_doubleint:5:85')" name="code2model" class="code2model">105</a></TD><TD><PRE>            ywt, uwt, duwt, rhoeps, n <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:106','mpc_doubleint:5:85')" name="code2model" class="code2model">106</a></TD><TD><PRE>            Wy, Wdu, Jm, SuJm, Su1, S <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:107','mpc_doubleint:5:85')" name="code2model" class="code2model">107</a></TD><TD><PRE>            isAdaptive, isLTV, A, Bu, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:108','mpc_doubleint:5:85')" name="code2model" class="code2model">108</a></TD><TD><PRE>            Mrows, nCC, Ecc, Fcc, Scc <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:109','mpc_doubleint:5:85')" name="code2model" class="code2model">109</a></TD><TD><PRE>    else</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:110','mpc_doubleint:5:85')" name="code2model" class="code2model">110</a></TD><TD><PRE>        [u, cost, useq, status, iAout <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:111','mpc_doubleint:5:85')" name="code2model" class="code2model">111</a></TD><TD><PRE>            rseq, vseq, umin, umax, y <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:112','mpc_doubleint:5:85')" name="code2model" class="code2model">112</a></TD><TD><PRE>            isQP, nu, ny, degrees, Hi <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:113','mpc_doubleint:5:85')" name="code2model" class="code2model">113</a></TD><TD><PRE>            Mx, Mu1, Mv, z_degrees, u <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:114','mpc_doubleint:5:85')" name="code2model" class="code2model">114</a></TD><TD><PRE>            lims_inport, no_umin, no_ <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:115','mpc_doubleint:5:85')" name="code2model" class="code2model">115</a></TD><TD><PRE>            no_switch, enable_value,  <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:116','mpc_doubleint:5:85')" name="code2model" class="code2model">116</a></TD><TD><PRE>            ywt, uwt, duwt, rhoeps, n <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:117','mpc_doubleint:5:85')" name="code2model" class="code2model">117</a></TD><TD><PRE>            Wy, Wdu, Jm, SuJm, Su1, S <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:118','mpc_doubleint:5:85')" name="code2model" class="code2model">118</a></TD><TD><PRE>            isAdaptive, isLTV, A, Bu, <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:119','mpc_doubleint:5:85')" name="code2model" class="code2model">119</a></TD><TD><PRE>            Mrows, nCC, Ecc, Fcc, Scc <FONT color="blue">...</FONT></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:120','mpc_doubleint:5:85')" name="code2model" class="code2model">120</a></TD><TD><PRE>    end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:121','mpc_doubleint:5:85')" name="code2model" class="code2model">121</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1791');">mpc_doubleint.c:1791</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:123','mpc_doubleint:5:85')" name="code2model" class="code2model">123</a></TD><TD><PRE>        [u, cost, useq, status, iAout <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1793');">mpc_doubleint.c:1793</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:124','mpc_doubleint:5:85')" name="code2model" class="code2model">124</a></TD><TD><PRE>            rseq, vseq, umin, umax, y <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1794');">mpc_doubleint.c:1794</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:125','mpc_doubleint:5:85')" name="code2model" class="code2model">125</a></TD><TD><PRE>            isQP, nu, ny, degrees, Hi <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1795');">mpc_doubleint.c:1795</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:126','mpc_doubleint:5:85')" name="code2model" class="code2model">126</a></TD><TD><PRE>            Mx, Mu1, Mv, z_degrees, u <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1796');">mpc_doubleint.c:1796</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:127','mpc_doubleint:5:85')" name="code2model" class="code2model">127</a></TD><TD><PRE>            lims_inport, no_umin, no_ <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1797');">mpc_doubleint.c:1797</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:128','mpc_doubleint:5:85')" name="code2model" class="code2model">128</a></TD><TD><PRE>            no_switch, enable_value,  <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1798');">mpc_doubleint.c:1798</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:129','mpc_doubleint:5:85')" name="code2model" class="code2model">129</a></TD><TD><PRE>            ywt, uwt, duwt, rhoeps, n <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1799');">mpc_doubleint.c:1799</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:130','mpc_doubleint:5:85')" name="code2model" class="code2model">130</a></TD><TD><PRE>            Wy, Wdu, Jm, SuJm, Su1, S <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1800');">mpc_doubleint.c:1800</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:131','mpc_doubleint:5:85')" name="code2model" class="code2model">131</a></TD><TD><PRE>            isAdaptive, isLTV, A, Bu, <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1801');">mpc_doubleint.c:1801</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:132','mpc_doubleint:5:85')" name="code2model" class="code2model">132</a></TD><TD><PRE>            Mrows, nCC, Ecc, Fcc, Scc <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1802');">mpc_doubleint.c:1802</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:133','mpc_doubleint:5:85')" name="code2model" class="code2model">133</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:134','mpc_doubleint:5:85')" name="code2model" class="code2model">134</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:135','mpc_doubleint:5:85')" name="code2model" class="code2model">135</a></TD><TD><PRE>if CustomEstimation==ONE</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1835');">mpc_doubleint.c:1835</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:136','mpc_doubleint:5:85')" name="code2model" class="code2model">136</a></TD><TD><PRE>    xk1 = xk;</PRE></TD><TD></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:137','mpc_doubleint:5:85')" name="code2model" class="code2model">137</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1836');">mpc_doubleint.c:1836</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:139','mpc_doubleint:5:85')" name="code2model" class="code2model">139</a></TD><TD><PRE>    xk1 = A*xk + Bu*(u - uoff) + Bv*v <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1838');">mpc_doubleint.c:1838</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:140','mpc_doubleint:5:85')" name="code2model" class="code2model">140</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:141','mpc_doubleint:5:85')" name="code2model" class="code2model">141</a></TD><TD><PRE>xk1 = xk1 + xoff;   % Updated state m <FONT color="blue">...</FONT></PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1839');">mpc_doubleint.c:1839</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:142','mpc_doubleint:5:85')" name="code2model" class="code2model">142</a></TD><TD><PRE></PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:143','mpc_doubleint:5:85')" name="code2model" class="code2model">143</a></TD><TD><PRE>if CustomEstimation==ONE</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1841');">mpc_doubleint.c:1841</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:145','mpc_doubleint:5:85')" name="code2model" class="code2model">145</a></TD><TD><PRE>    xest = zeros(nx,1,'like',ref);</PRE></TD><TD></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:146','mpc_doubleint:5:85')" name="code2model" class="code2model">146</a></TD><TD><PRE>else</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1842');">mpc_doubleint.c:1842</A></TD></TR>
<TR class="d0"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:147','mpc_doubleint:5:85')" name="code2model" class="code2model">147</a></TD><TD><PRE>    xest = xest + xoff;</PRE></TD><TD><A href="javascript:rtwTraceHilite('mpc_doubleint','c','1843');">mpc_doubleint.c:1843</A></TD></TR>
<TR class="d1"><TD><a href="matlab:coder.internal.code2model('mpc_doubleint:5:85:1:148','mpc_doubleint:5:85')" name="code2model" class="code2model">148</a></TD><TD><PRE>end</PRE></TD><TD></TD></TR></TABLE></DIV></DIV></DIV></BODY></HTML>